						
											
									
										
																	E3BBEE5F4FB9FEA7BCAA3E582F6597F8F578F8CBAE656B766A74												
						<div class="clearboth">&nbsp;</div>
						<div class="divider-color top-divider">&nbsp;</div>
						
						<div id="category-text-wrapper">
															Tablets													</div>
						<div id="products-wrapper" class="has-products">
																																	<div col="1" row="1" class="product-item-wrapper first-row" id="product-item-wrapper-6514" grid_product_id="0" product_id="6514">
																					<div id="product-arrow-6514" product_id="6514" class="arrow-right product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-6514" class="product-details-wrapper pdw-left-top" product_id="6514">
											<div title="Hide product details" id="product-close-btn-6514" class="product-close-btn" product_id="6514"></div>
											<div id="product-details-inner-wrapper-6514" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-6514" class="tbl-product-details-wrapper" product_id="6514" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-6514" class="td-product-image-wrapper" product_id="6514">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="Samsung Galaxy Note 10.1 Tablet, Android OS " alt="Samsung Galaxy Note 10.1 Tablet, Android OS " src="http://s7.vzw.com/is/image/VerizonWireless/SamsungGalaxyNote10.1?$device%2Dmed$" id="product-item-image-6514" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-6514" class="product-social-icons-wrapper" product_id="6514">
																<!--facebook-->
																																	<img product_description="Get inspired with a tablet that helps you easily complete tasks and freely express your creativity. Use the enhanced S Pen to handwrite notes, edit photos and preview emails on the 10.1-inch screen. Or use the S Pen to precisely draw a picture, add a ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/SamsungGalaxyNote10.1?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6514" product_name="Samsung Galaxy Note 10.1 Tablet, Android OS " title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-6514" class="product-facebook-icon" product_id="6514" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/a37ruus" product_name="Samsung Galaxy Note 10.1 Tablet, Android OS " title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-6514" class="product-twitter-icon" product_id="6514" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/a37ruus" product_name="Samsung Galaxy Note 10.1 Tablet, Android OS " image_url="http://s7.vzw.com/is/image/VerizonWireless/SamsungGalaxyNote10.1?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-6514" class="product-pinterest-icon" product_id="6514" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/a37ruus" product_name="Samsung Galaxy Note 10.1 Tablet, Android OS " title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-6514" class="product-google-plus-icon" product_id="6514" />
																																
																<!--email-->
																																	<img product_name="Samsung Galaxy Note 10.1 Tablet, Android OS " share_url="http://tinyurl.com/a37ruus" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-6514" class="product-email-icon" product_id="6514" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="599.99" price="599.99" is_free="" id="product-price-wrapper-6514" class="product-price-wrapper" product_id="6514">
																																				<table id="tbl-product-price-wrapper-6514" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="6514">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-6514" class="price-dollar-sign" product_id="6514">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-6514" class="price-whole-number" product_id="6514">599</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-6514" class="price-cent" product_id="6514">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-6514" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6514" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-6514" class="order-now-btn" product_id="6514" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-6514" class="td-product-details-wrapper" product_id="6514">
															<!--product details-->
															<div id="div-product-details-wrapper-6514" class="div-product-details-wrapper" product_id="6514">
																<!--name-->
																<div id="product-details-name-6514" class="product-details-name" product_id="6514">Samsung Galaxy Note 10.1 Tablet, Android OS </div>
																
																<!--product description-->
																<div id="product-details-description-6514" class="product-details-description" product_id="6514">Enjoy the expansive Samsung Galaxy Note 10.1 from Verizon. This Samsung tablet offers Android OS and improved multi-tasking functions to keep you in touch on the go.</div>
															</div>
															
															<div id="footer-notes-wrapper-6514" class="footer-notes-wrapper" product_id="6514">
																<table id="tbl-footer-notes-wrapper-6514" class="tbl-footer-notes-wrapper" product_id="6514" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-6514" class="td-left-footer-notes" product_id="6514">
																			<!--star rating-->
																			<div id="star-rating-wrapper-6514" class="star-rating-wrapper" product_id="6514">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="100%" id="empty-stars-6514" class="empty-stars" product_id="6514"></div>
																				
																				<!--full stars-->
																				<div title="100%" id="full-stars-6514" class="full-stars" product_id="6514" style="width: 55px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-6514" class="div-product-notes-wrapper" product_id="6514">
																																								<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-6514" class="td-right-footer-notes" product_id="6514">
																			<div id="product-fb-like-wrapper-6514" class="product-fb-like-wrapper" product_id="6514"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="Samsung Galaxy Note 10.1 Tablet, Android OS " class="product-image-wrapper" id="product-image-wrapper-6514" product_id="6514">
											<img title="Samsung Galaxy Note 10.1 Tablet, Android OS " alt="Samsung Galaxy Note 10.1 Tablet, Android OS " src="http://s7.vzw.com/is/image/VerizonWireless/SamsungGalaxyNote10.1?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-6514" grid_product_id="0" product_id="6514" />
										</div>
										<div title="Samsung Galaxy Note 10.1 Tablet, Android OS " class="product-name-wrapper" id="product-name-wrapper-6514" product_id="6514">
											<p title="Samsung Galaxy Note 10.1 Tablet, Android OS ">Samsung Galaxy Note 10.1 Tablet, Android OS </p>
										</div>
									</div>
																																																		<div col="2" row="1" class="product-item-wrapper first-row" id="product-item-wrapper-5624" grid_product_id="1" product_id="5624">
																					<div id="product-arrow-5624" product_id="5624" class="arrow-bottom product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-5624" class="product-details-wrapper pdw-bottom-left" product_id="5624">
											<div title="Hide product details" id="product-close-btn-5624" class="product-close-btn" product_id="5624"></div>
											<div id="product-details-inner-wrapper-5624" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-5624" class="tbl-product-details-wrapper" product_id="5624" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-5624" class="td-product-image-wrapper" product_id="5624">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="Apple iPad 2 " alt="Apple iPad 2 " src="http://s7.vzw.com/is/image/VerizonWireless/apple_ipad2_black?$device-med$" id="product-item-image-5624" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-5624" class="product-social-icons-wrapper" product_id="5624">
																<!--facebook-->
																																	<img product_description="Thin, light, and full of great ideas. iPad 2 features a 9.7-inch Multi-Touch display, front and back cameras, up to 10 hours of battery life,1 and great built-in apps like Safari, Mail, and iBooks. And you can discover over 275,000 apps made for iPad on..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/apple_ipad2_black?$device-med$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5624" product_name="Apple iPad 2 " title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-5624" class="product-facebook-icon" product_id="5624" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/c74s6lq" product_name="Apple iPad 2 " title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-5624" class="product-twitter-icon" product_id="5624" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/c74s6lq" product_name="Apple iPad 2 " image_url="http://s7.vzw.com/is/image/VerizonWireless/apple_ipad2_black?$device-med$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-5624" class="product-pinterest-icon" product_id="5624" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/c74s6lq" product_name="Apple iPad 2 " title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-5624" class="product-google-plus-icon" product_id="5624" />
																																
																<!--email-->
																																	<img product_name="Apple iPad 2 " share_url="http://tinyurl.com/c74s6lq" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-5624" class="product-email-icon" product_id="5624" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="529.99" price="529.99" is_free="" id="product-price-wrapper-5624" class="product-price-wrapper" product_id="5624">
																																				<table id="tbl-product-price-wrapper-5624" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="5624">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-5624" class="price-dollar-sign" product_id="5624">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-5624" class="price-whole-number" product_id="5624">529</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-5624" class="price-cent" product_id="5624">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-5624" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5624" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-5624" class="order-now-btn" product_id="5624" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-5624" class="td-product-details-wrapper" product_id="5624">
															<!--product details-->
															<div id="div-product-details-wrapper-5624" class="div-product-details-wrapper" product_id="5624">
																<!--name-->
																<div id="product-details-name-5624" class="product-details-name" product_id="5624">Apple iPad 2 </div>
																
																<!--product description-->
																<div id="product-details-description-5624" class="product-details-description" product_id="5624">Buy the Apple iPad2 at Verizon. Thinner than the iPad the iPad2 is the most powerful yet. Make FaceTime calls & more with the Apple iPad2 Wi-Fi 3G - 16 GB in Black.</div>
															</div>
															
															<div id="footer-notes-wrapper-5624" class="footer-notes-wrapper" product_id="5624">
																<table id="tbl-footer-notes-wrapper-5624" class="tbl-footer-notes-wrapper" product_id="5624" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-5624" class="td-left-footer-notes" product_id="5624">
																			<!--star rating-->
																			<div id="star-rating-wrapper-5624" class="star-rating-wrapper" product_id="5624">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="90%" id="empty-stars-5624" class="empty-stars" product_id="5624"></div>
																				
																				<!--full stars-->
																				<div title="90%" id="full-stars-5624" class="full-stars" product_id="5624" style="width: 49.5px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-5624" class="div-product-notes-wrapper" product_id="5624">
																																								<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-5624" class="td-right-footer-notes" product_id="5624">
																			<div id="product-fb-like-wrapper-5624" class="product-fb-like-wrapper" product_id="5624"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="Apple iPad 2 " class="product-image-wrapper" id="product-image-wrapper-5624" product_id="5624">
											<img title="Apple iPad 2 " alt="Apple iPad 2 " src="http://s7.vzw.com/is/image/VerizonWireless/apple_ipad2_black?$device-med$" class="product-image" onError="imgError(this);" id="product-image-5624" grid_product_id="1" product_id="5624" />
										</div>
										<div title="Apple iPad 2 " class="product-name-wrapper" id="product-name-wrapper-5624" product_id="5624">
											<p title="Apple iPad 2 ">Apple iPad 2 </p>
										</div>
									</div>
																																																		<div col="3" row="1" class="product-item-wrapper first-row" id="product-item-wrapper-6059" grid_product_id="2" product_id="6059">
																					<div id="product-arrow-6059" product_id="6059" class="arrow-bottom product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-6059" class="product-details-wrapper pdw-bottom-right" product_id="6059">
											<div title="Hide product details" id="product-close-btn-6059" class="product-close-btn" product_id="6059"></div>
											<div id="product-details-inner-wrapper-6059" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-6059" class="tbl-product-details-wrapper" product_id="6059" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-6059" class="td-product-image-wrapper" product_id="6059">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="Apple iPad mini 16GB in Black Slate" alt="Apple iPad mini 16GB in Black Slate" src="http://s7.vzw.com/is/image/VerizonWireless/apple%5Fipadmini%5Fblack?$device%2Dmed$" id="product-item-image-6059" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-6059" class="product-social-icons-wrapper" product_id="6059">
																<!--facebook-->
																																	<img product_description="iPad miniThe whole package. In a smaller package. iPad mini features a beautiful 7.9-inch display, iSight and FaceTime cameras, the A5 chip, ultrafast wireless, and up to 10 hours of battery life.1 And over 275,000 apps on the App Store made for iPad ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/apple%5Fipadmini%5Fblack?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6059" product_name="Apple iPad mini 16GB in Black Slate" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-6059" class="product-facebook-icon" product_id="6059" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/n33l7j4" product_name="Apple iPad mini 16GB in Black Slate" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-6059" class="product-twitter-icon" product_id="6059" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/n33l7j4" product_name="Apple iPad mini 16GB in Black Slate" image_url="http://s7.vzw.com/is/image/VerizonWireless/apple%5Fipadmini%5Fblack?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-6059" class="product-pinterest-icon" product_id="6059" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/n33l7j4" product_name="Apple iPad mini 16GB in Black Slate" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-6059" class="product-google-plus-icon" product_id="6059" />
																																
																<!--email-->
																																	<img product_name="Apple iPad mini 16GB in Black Slate" share_url="http://tinyurl.com/n33l7j4" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-6059" class="product-email-icon" product_id="6059" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="459.99" price="459.99" is_free="" id="product-price-wrapper-6059" class="product-price-wrapper" product_id="6059">
																																				<table id="tbl-product-price-wrapper-6059" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="6059">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-6059" class="price-dollar-sign" product_id="6059">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-6059" class="price-whole-number" product_id="6059">459</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-6059" class="price-cent" product_id="6059">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-6059" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6059" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-6059" class="order-now-btn" product_id="6059" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-6059" class="td-product-details-wrapper" product_id="6059">
															<!--product details-->
															<div id="div-product-details-wrapper-6059" class="div-product-details-wrapper" product_id="6059">
																<!--name-->
																<div id="product-details-name-6059" class="product-details-name" product_id="6059">Apple iPad mini 16GB in Black Slate</div>
																
																<!--product description-->
																<div id="product-details-description-6059" class="product-details-description" product_id="6059">Phone Detail - AppleiPad mini 16GB Black</div>
															</div>
															
															<div id="footer-notes-wrapper-6059" class="footer-notes-wrapper" product_id="6059">
																<table id="tbl-footer-notes-wrapper-6059" class="tbl-footer-notes-wrapper" product_id="6059" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-6059" class="td-left-footer-notes" product_id="6059">
																			<!--star rating-->
																			<div id="star-rating-wrapper-6059" class="star-rating-wrapper" product_id="6059">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="90%" id="empty-stars-6059" class="empty-stars" product_id="6059"></div>
																				
																				<!--full stars-->
																				<div title="90%" id="full-stars-6059" class="full-stars" product_id="6059" style="width: 49.5px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-6059" class="div-product-notes-wrapper" product_id="6059">
																																								<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-6059" class="td-right-footer-notes" product_id="6059">
																			<div id="product-fb-like-wrapper-6059" class="product-fb-like-wrapper" product_id="6059"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="Apple iPad mini 16GB in Black Slate" class="product-image-wrapper" id="product-image-wrapper-6059" product_id="6059">
											<img title="Apple iPad mini 16GB in Black Slate" alt="Apple iPad mini 16GB in Black Slate" src="http://s7.vzw.com/is/image/VerizonWireless/apple%5Fipadmini%5Fblack?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-6059" grid_product_id="2" product_id="6059" />
										</div>
										<div title="Apple iPad mini 16GB in Black Slate" class="product-name-wrapper" id="product-name-wrapper-6059" product_id="6059">
											<p title="Apple iPad mini 16GB in Black Slate">Apple iPad mini 16GB in Black Slate</p>
										</div>
									</div>
																																																		<div col="4" row="1" class="product-item-wrapper first-row last-col" id="product-item-wrapper-6151" grid_product_id="3" product_id="6151">
																					<div id="product-arrow-6151" product_id="6151" class="arrow-left product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-6151" class="product-details-wrapper pdw-right-top" product_id="6151">
											<div title="Hide product details" id="product-close-btn-6151" class="product-close-btn" product_id="6151"></div>
											<div id="product-details-inner-wrapper-6151" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-6151" class="tbl-product-details-wrapper" product_id="6151" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-6151" class="td-product-image-wrapper" product_id="6151">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="Samsung Galaxy Tab 2 (10.1) 8GB" alt="Samsung Galaxy Tab 2 (10.1) 8GB" src="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F2%5F10%5F1%5Fgw?$device%2Dmed$" id="product-item-image-6151" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-6151" class="product-social-icons-wrapper" product_id="6151">
																<!--facebook-->
																																	<img product_description="Looking for a large, powerful mobile device to balance work and play? The Samsung Galaxy Tab 2 (10.1) is the versatile tablet you've been waiting for. Take care of business matters with Polaris Office, which lets you open and edit virtually any type of ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F2%5F10%5F1%5Fgw?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6151" product_name="Samsung Galaxy Tab 2 (10.1) 8GB" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-6151" class="product-facebook-icon" product_id="6151" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/cggr3oy" product_name="Samsung Galaxy Tab 2 (10.1) 8GB" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-6151" class="product-twitter-icon" product_id="6151" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/cggr3oy" product_name="Samsung Galaxy Tab 2 (10.1) 8GB" image_url="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F2%5F10%5F1%5Fgw?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-6151" class="product-pinterest-icon" product_id="6151" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/cggr3oy" product_name="Samsung Galaxy Tab 2 (10.1) 8GB" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-6151" class="product-google-plus-icon" product_id="6151" />
																																
																<!--email-->
																																	<img product_name="Samsung Galaxy Tab 2 (10.1) 8GB" share_url="http://tinyurl.com/cggr3oy" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-6151" class="product-email-icon" product_id="6151" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="499.99" price="499.99" is_free="" id="product-price-wrapper-6151" class="product-price-wrapper" product_id="6151">
																																				<table id="tbl-product-price-wrapper-6151" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="6151">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-6151" class="price-dollar-sign" product_id="6151">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-6151" class="price-whole-number" product_id="6151">499</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-6151" class="price-cent" product_id="6151">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-6151" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6151" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-6151" class="order-now-btn" product_id="6151" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-6151" class="td-product-details-wrapper" product_id="6151">
															<!--product details-->
															<div id="div-product-details-wrapper-6151" class="div-product-details-wrapper" product_id="6151">
																<!--name-->
																<div id="product-details-name-6151" class="product-details-name" product_id="6151">Samsung Galaxy Tab 2 (10.1) 8GB</div>
																
																<!--product description-->
																<div id="product-details-description-6151" class="product-details-description" product_id="6151">Keep the Samsung Galaxy Tab 2 from Verizon by your side. Enjoy faster, smoother sharing on this Android tablet with the help of Android 4.1 operating system.</div>
															</div>
															
															<div id="footer-notes-wrapper-6151" class="footer-notes-wrapper" product_id="6151">
																<table id="tbl-footer-notes-wrapper-6151" class="tbl-footer-notes-wrapper" product_id="6151" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-6151" class="td-left-footer-notes" product_id="6151">
																			<!--star rating-->
																			<div id="star-rating-wrapper-6151" class="star-rating-wrapper" product_id="6151">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="80%" id="empty-stars-6151" class="empty-stars" product_id="6151"></div>
																				
																				<!--full stars-->
																				<div title="80%" id="full-stars-6151" class="full-stars" product_id="6151" style="width: 44px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-6151" class="div-product-notes-wrapper" product_id="6151">
																																								<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-6151" class="td-right-footer-notes" product_id="6151">
																			<div id="product-fb-like-wrapper-6151" class="product-fb-like-wrapper" product_id="6151"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="Samsung Galaxy Tab 2 (10.1) 8GB" class="product-image-wrapper" id="product-image-wrapper-6151" product_id="6151">
											<img title="Samsung Galaxy Tab 2 (10.1) 8GB" alt="Samsung Galaxy Tab 2 (10.1) 8GB" src="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F2%5F10%5F1%5Fgw?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-6151" grid_product_id="3" product_id="6151" />
										</div>
										<div title="Samsung Galaxy Tab 2 (10.1) 8GB" class="product-name-wrapper" id="product-name-wrapper-6151" product_id="6151">
											<p title="Samsung Galaxy Tab 2 (10.1) 8GB">Samsung Galaxy Tab 2 (10.1) 8GB</p>
										</div>
									</div>
																																																		<div col="1" row="2" class="product-item-wrapper" id="product-item-wrapper-6137" grid_product_id="4" product_id="6137">
																					<div id="product-arrow-6137" product_id="6137" class="arrow-right product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-6137" class="product-details-wrapper pdw-left-bottom" product_id="6137">
											<div title="Hide product details" id="product-close-btn-6137" class="product-close-btn" product_id="6137"></div>
											<div id="product-details-inner-wrapper-6137" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-6137" class="tbl-product-details-wrapper" product_id="6137" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-6137" class="td-product-image-wrapper" product_id="6137">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="Apple iPad with Retina Display 16GB in Black" alt="Apple iPad with Retina Display 16GB in Black" src="http://s7.vzw.com/is/image/VerizonWireless/apple%5Fipad%5Fretina%5Fblack?$device%2Dmed$" id="product-item-image-6137" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-6137" class="product-social-icons-wrapper" product_id="6137">
																<!--facebook-->
																																	<img product_description="iPad with Retina display Just as stunning. Twice as fast.iPad features a stunning Retina display, iSight and FaceTime cameras, the all-new A6X chip, and ultrafast wireless. And with access to over 275,000 apps on the App Store, you can do more than ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/apple%5Fipad%5Fretina%5Fblack?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6137" product_name="Apple iPad with Retina Display 16GB in Black" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-6137" class="product-facebook-icon" product_id="6137" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/mohm8zy" product_name="Apple iPad with Retina Display 16GB in Black" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-6137" class="product-twitter-icon" product_id="6137" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/mohm8zy" product_name="Apple iPad with Retina Display 16GB in Black" image_url="http://s7.vzw.com/is/image/VerizonWireless/apple%5Fipad%5Fretina%5Fblack?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-6137" class="product-pinterest-icon" product_id="6137" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/mohm8zy" product_name="Apple iPad with Retina Display 16GB in Black" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-6137" class="product-google-plus-icon" product_id="6137" />
																																
																<!--email-->
																																	<img product_name="Apple iPad with Retina Display 16GB in Black" share_url="http://tinyurl.com/mohm8zy" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-6137" class="product-email-icon" product_id="6137" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="629.99" price="629.99" is_free="" id="product-price-wrapper-6137" class="product-price-wrapper" product_id="6137">
																																				<table id="tbl-product-price-wrapper-6137" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="6137">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-6137" class="price-dollar-sign" product_id="6137">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-6137" class="price-whole-number" product_id="6137">629</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-6137" class="price-cent" product_id="6137">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-6137" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6137" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-6137" class="order-now-btn" product_id="6137" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-6137" class="td-product-details-wrapper" product_id="6137">
															<!--product details-->
															<div id="div-product-details-wrapper-6137" class="div-product-details-wrapper" product_id="6137">
																<!--name-->
																<div id="product-details-name-6137" class="product-details-name" product_id="6137">Apple iPad with Retina Display 16GB in Black</div>
																
																<!--product description-->
																<div id="product-details-description-6137" class="product-details-description" product_id="6137">Phone Detail - AppleiPad with Retina Display 16GB Black</div>
															</div>
															
															<div id="footer-notes-wrapper-6137" class="footer-notes-wrapper" product_id="6137">
																<table id="tbl-footer-notes-wrapper-6137" class="tbl-footer-notes-wrapper" product_id="6137" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-6137" class="td-left-footer-notes" product_id="6137">
																			<!--star rating-->
																			<div id="star-rating-wrapper-6137" class="star-rating-wrapper" product_id="6137">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="90%" id="empty-stars-6137" class="empty-stars" product_id="6137"></div>
																				
																				<!--full stars-->
																				<div title="90%" id="full-stars-6137" class="full-stars" product_id="6137" style="width: 49.5px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-6137" class="div-product-notes-wrapper" product_id="6137">
																																								<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-6137" class="td-right-footer-notes" product_id="6137">
																			<div id="product-fb-like-wrapper-6137" class="product-fb-like-wrapper" product_id="6137"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="Apple iPad with Retina Display 16GB in Black" class="product-image-wrapper" id="product-image-wrapper-6137" product_id="6137">
											<img title="Apple iPad with Retina Display 16GB in Black" alt="Apple iPad with Retina Display 16GB in Black" src="http://s7.vzw.com/is/image/VerizonWireless/apple%5Fipad%5Fretina%5Fblack?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-6137" grid_product_id="4" product_id="6137" />
										</div>
										<div title="Apple iPad with Retina Display 16GB in Black" class="product-name-wrapper" id="product-name-wrapper-6137" product_id="6137">
											<p title="Apple iPad with Retina Display 16GB in Black">Apple iPad with Retina Display 16GB in Black</p>
										</div>
									</div>
																																																		<div col="2" row="2" class="product-item-wrapper" id="product-item-wrapper-5848" grid_product_id="5" product_id="5848">
																					<div id="product-arrow-5848" product_id="5848" class="arrow-bottom product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-5848" class="product-details-wrapper pdw-bottom-left" product_id="5848">
											<div title="Hide product details" id="product-close-btn-5848" class="product-close-btn" product_id="5848"></div>
											<div id="product-details-inner-wrapper-5848" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-5848" class="tbl-product-details-wrapper" product_id="5848" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-5848" class="td-product-image-wrapper" product_id="5848">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="Samsung Galaxy Tab (7.7) 16GB" alt="Samsung Galaxy Tab (7.7) 16GB" src="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F7%5F7%5Fgw?$device%2Dmed$" id="product-item-image-5848" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-5848" class="product-social-icons-wrapper" product_id="5848">
																<!--facebook-->
																																	<img product_description="Experience the Samsung Galaxy Tab 7.7 Simulator THINNEST 4G LTE TABLET Thanks to a slim body that measures 0.31 thin and weighs just 12 ounces, the Galaxy Tab 7.7 is Samsung's thinnest, lightest tablet yet, and is designed to travel easily with you in ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F7%5F7%5Fgw?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5848" product_name="Samsung Galaxy Tab (7.7) 16GB" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-5848" class="product-facebook-icon" product_id="5848" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/c8ovo5e" product_name="Samsung Galaxy Tab (7.7) 16GB" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-5848" class="product-twitter-icon" product_id="5848" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/c8ovo5e" product_name="Samsung Galaxy Tab (7.7) 16GB" image_url="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F7%5F7%5Fgw?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-5848" class="product-pinterest-icon" product_id="5848" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/c8ovo5e" product_name="Samsung Galaxy Tab (7.7) 16GB" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-5848" class="product-google-plus-icon" product_id="5848" />
																																
																<!--email-->
																																	<img product_name="Samsung Galaxy Tab (7.7) 16GB" share_url="http://tinyurl.com/c8ovo5e" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-5848" class="product-email-icon" product_id="5848" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="349.99" price="349.99" is_free="" id="product-price-wrapper-5848" class="product-price-wrapper" product_id="5848">
																																				<table id="tbl-product-price-wrapper-5848" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="5848">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-5848" class="price-dollar-sign" product_id="5848">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-5848" class="price-whole-number" product_id="5848">349</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-5848" class="price-cent" product_id="5848">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-5848" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5848" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-5848" class="order-now-btn" product_id="5848" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-5848" class="td-product-details-wrapper" product_id="5848">
															<!--product details-->
															<div id="div-product-details-wrapper-5848" class="div-product-details-wrapper" product_id="5848">
																<!--name-->
																<div id="product-details-name-5848" class="product-details-name" product_id="5848">Samsung Galaxy Tab (7.7) 16GB</div>
																
																<!--product description-->
																<div id="product-details-description-5848" class="product-details-description" product_id="5848">Discover the Samsung Galaxy Tab from Verizon today. With options for customization & interactivity, the Galaxy Tab gives you everything you want, anywhere you go!</div>
															</div>
															
															<div id="footer-notes-wrapper-5848" class="footer-notes-wrapper" product_id="5848">
																<table id="tbl-footer-notes-wrapper-5848" class="tbl-footer-notes-wrapper" product_id="5848" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-5848" class="td-left-footer-notes" product_id="5848">
																			<!--star rating-->
																			<div id="star-rating-wrapper-5848" class="star-rating-wrapper" product_id="5848">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="80%" id="empty-stars-5848" class="empty-stars" product_id="5848"></div>
																				
																				<!--full stars-->
																				<div title="80%" id="full-stars-5848" class="full-stars" product_id="5848" style="width: 44px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-5848" class="div-product-notes-wrapper" product_id="5848">
																																								<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-5848" class="td-right-footer-notes" product_id="5848">
																			<div id="product-fb-like-wrapper-5848" class="product-fb-like-wrapper" product_id="5848"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="Samsung Galaxy Tab (7.7) 16GB" class="product-image-wrapper" id="product-image-wrapper-5848" product_id="5848">
											<img title="Samsung Galaxy Tab (7.7) 16GB" alt="Samsung Galaxy Tab (7.7) 16GB" src="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F7%5F7%5Fgw?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-5848" grid_product_id="5" product_id="5848" />
										</div>
										<div title="Samsung Galaxy Tab (7.7) 16GB" class="product-name-wrapper" id="product-name-wrapper-5848" product_id="5848">
											<p title="Samsung Galaxy Tab (7.7) 16GB">Samsung Galaxy Tab (7.7) 16GB</p>
										</div>
									</div>
																																																		<div col="3" row="2" class="product-item-wrapper" id="product-item-wrapper-5942" grid_product_id="6" product_id="5942">
																					<div id="product-arrow-5942" product_id="5942" class="arrow-bottom product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-5942" class="product-details-wrapper pdw-bottom-right" product_id="5942">
											<div title="Hide product details" id="product-close-btn-5942" class="product-close-btn" product_id="5942"></div>
											<div id="product-details-inner-wrapper-5942" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-5942" class="tbl-product-details-wrapper" product_id="5942" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-5942" class="td-product-image-wrapper" product_id="5942">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="Samsung Galaxy Tab 2 (7.0) 8GB" alt="Samsung Galaxy Tab 2 (7.0) 8GB" src="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F2%5F7%5F7%5Fblk%5Fgw?$device%2Dmed$" id="product-item-image-5942" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-5942" class="product-social-icons-wrapper" product_id="5942">
																<!--facebook-->
																																	<img product_description="PERFECTLY DESIGNED TO GRAB AND GO Measuring just 0.41 thin and weighing in at only 12.2 oz., the Samsung Galaxy Tab 2 (7.0) is built to be a portable powerhouse no matter where you are. So whether you're taking a business trip, running errands, or going..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F2%5F7%5F7%5Fblk%5Fgw?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5942" product_name="Samsung Galaxy Tab 2 (7.0) 8GB" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-5942" class="product-facebook-icon" product_id="5942" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/mpcvvnx" product_name="Samsung Galaxy Tab 2 (7.0) 8GB" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-5942" class="product-twitter-icon" product_id="5942" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/mpcvvnx" product_name="Samsung Galaxy Tab 2 (7.0) 8GB" image_url="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F2%5F7%5F7%5Fblk%5Fgw?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-5942" class="product-pinterest-icon" product_id="5942" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/mpcvvnx" product_name="Samsung Galaxy Tab 2 (7.0) 8GB" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-5942" class="product-google-plus-icon" product_id="5942" />
																																
																<!--email-->
																																	<img product_name="Samsung Galaxy Tab 2 (7.0) 8GB" share_url="http://tinyurl.com/mpcvvnx" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-5942" class="product-email-icon" product_id="5942" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="299.99" price="299.99" is_free="" id="product-price-wrapper-5942" class="product-price-wrapper" product_id="5942">
																																				<table id="tbl-product-price-wrapper-5942" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="5942">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-5942" class="price-dollar-sign" product_id="5942">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-5942" class="price-whole-number" product_id="5942">299</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-5942" class="price-cent" product_id="5942">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-5942" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5942" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-5942" class="order-now-btn" product_id="5942" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-5942" class="td-product-details-wrapper" product_id="5942">
															<!--product details-->
															<div id="div-product-details-wrapper-5942" class="div-product-details-wrapper" product_id="5942">
																<!--name-->
																<div id="product-details-name-5942" class="product-details-name" product_id="5942">Samsung Galaxy Tab 2 (7.0) 8GB</div>
																
																<!--product description-->
																<div id="product-details-description-5942" class="product-details-description" product_id="5942">Take your Galaxy Tab 2 (7.0) almost anywhere you want with ease. Switch from game to book to email quickly to make this tablet your total entertainment instrument.</div>
															</div>
															
															<div id="footer-notes-wrapper-5942" class="footer-notes-wrapper" product_id="5942">
																<table id="tbl-footer-notes-wrapper-5942" class="tbl-footer-notes-wrapper" product_id="5942" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-5942" class="td-left-footer-notes" product_id="5942">
																			<!--star rating-->
																			<div id="star-rating-wrapper-5942" class="star-rating-wrapper" product_id="5942">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="80%" id="empty-stars-5942" class="empty-stars" product_id="5942"></div>
																				
																				<!--full stars-->
																				<div title="80%" id="full-stars-5942" class="full-stars" product_id="5942" style="width: 44px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-5942" class="div-product-notes-wrapper" product_id="5942">
																																								<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-5942" class="td-right-footer-notes" product_id="5942">
																			<div id="product-fb-like-wrapper-5942" class="product-fb-like-wrapper" product_id="5942"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="Samsung Galaxy Tab 2 (7.0) 8GB" class="product-image-wrapper" id="product-image-wrapper-5942" product_id="5942">
											<img title="Samsung Galaxy Tab 2 (7.0) 8GB" alt="Samsung Galaxy Tab 2 (7.0) 8GB" src="http://s7.vzw.com/is/image/VerizonWireless/sam%5Fgalaxy%5Ftab%5F2%5F7%5F7%5Fblk%5Fgw?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-5942" grid_product_id="6" product_id="5942" />
										</div>
										<div title="Samsung Galaxy Tab 2 (7.0) 8GB" class="product-name-wrapper" id="product-name-wrapper-5942" product_id="5942">
											<p title="Samsung Galaxy Tab 2 (7.0) 8GB">Samsung Galaxy Tab 2 (7.0) 8GB</p>
										</div>
									</div>
																																																		<div col="4" row="2" class="product-item-wrapper last-col last-cell" id="product-item-wrapper-5951" grid_product_id="7" product_id="5951">
																					<div id="product-arrow-5951" product_id="5951" class="arrow-left product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-5951" class="product-details-wrapper pdw-right-bottom" product_id="5951">
											<div title="Hide product details" id="product-close-btn-5951" class="product-close-btn" product_id="5951"></div>
											<div id="product-details-inner-wrapper-5951" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-5951" class="tbl-product-details-wrapper" product_id="5951" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-5951" class="td-product-image-wrapper" product_id="5951">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="Intuition by LG" alt="Intuition by LG" src="http://s7.vzw.com/is/image/VerizonWireless/lg%5Fintuition?$device%2Dmed$" id="product-item-image-5951" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-5951" class="product-social-icons-wrapper" product_id="5951">
																<!--facebook-->
																																	<img product_description="The Intuition by LG, a Verizon Wireless exclusive, is an innovative phone-tablet combo that combines the portability of an Android smartphone with the power of a tablet. Answer calls, snap photos, manage documents, read books and send off quick, ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/lg%5Fintuition?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5951" product_name="Intuition by LG" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-5951" class="product-facebook-icon" product_id="5951" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/8tamfwy" product_name="Intuition by LG" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-5951" class="product-twitter-icon" product_id="5951" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/8tamfwy" product_name="Intuition by LG" image_url="http://s7.vzw.com/is/image/VerizonWireless/lg%5Fintuition?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-5951" class="product-pinterest-icon" product_id="5951" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/8tamfwy" product_name="Intuition by LG" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-5951" class="product-google-plus-icon" product_id="5951" />
																																
																<!--email-->
																																	<img product_name="Intuition by LG" share_url="http://tinyurl.com/8tamfwy" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-5951" class="product-email-icon" product_id="5951" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="49.99" price="49.99" is_free="" id="product-price-wrapper-5951" class="product-price-wrapper" product_id="5951">
																																				<table id="tbl-product-price-wrapper-5951" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="5951">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-5951" class="price-dollar-sign" product_id="5951">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-5951" class="price-whole-number" product_id="5951">49</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-5951" class="price-cent" product_id="5951">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-5951" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5951" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-5951" class="order-now-btn" product_id="5951" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-5951" class="td-product-details-wrapper" product_id="5951">
															<!--product details-->
															<div id="div-product-details-wrapper-5951" class="div-product-details-wrapper" product_id="5951">
																<!--name-->
																<div id="product-details-name-5951" class="product-details-name" product_id="5951">Intuition by LG</div>
																
																<!--product description-->
																<div id="product-details-description-5951" class="product-details-description" product_id="5951">Enjoy more content with the LG Intuition's 5.0-inch display. Almost like a tiny tablet for your pocket, this 4G LTE Android smartphone offers you power on the go.</div>
															</div>
															
															<div id="footer-notes-wrapper-5951" class="footer-notes-wrapper" product_id="5951">
																<table id="tbl-footer-notes-wrapper-5951" class="tbl-footer-notes-wrapper" product_id="5951" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-5951" class="td-left-footer-notes" product_id="5951">
																			<!--star rating-->
																			<div id="star-rating-wrapper-5951" class="star-rating-wrapper" product_id="5951">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="80%" id="empty-stars-5951" class="empty-stars" product_id="5951"></div>
																				
																				<!--full stars-->
																				<div title="80%" id="full-stars-5951" class="full-stars" product_id="5951" style="width: 44px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-5951" class="div-product-notes-wrapper" product_id="5951">
																				<p>New 2yr activation req'd.</p>																				<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-5951" class="td-right-footer-notes" product_id="5951">
																			<div id="product-fb-like-wrapper-5951" class="product-fb-like-wrapper" product_id="5951"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="Intuition by LG" class="product-image-wrapper" id="product-image-wrapper-5951" product_id="5951">
											<img title="Intuition by LG" alt="Intuition by LG" src="http://s7.vzw.com/is/image/VerizonWireless/lg%5Fintuition?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-5951" grid_product_id="7" product_id="5951" />
										</div>
										<div title="Intuition by LG" class="product-name-wrapper" id="product-name-wrapper-5951" product_id="5951">
											<p title="Intuition by LG">Intuition by LG</p>
										</div>
									</div>
																														</div>
						<div class="clearboth">&nbsp;</div>
						<script type="text/javascript">
							function imgError(image){
								image.onerror = "";
								image.src = "https://www.vzwfbtab.headoverheelsco.com/desktop/_media/default_product_image.jpg";
								return true;
							}
							
							jQuery(document).ready(function(){
								is_animating = false;
								is_ajax_running = false;
								
								//check if there's only one product
								if( jQuery('.product-item-wrapper').length == 1 ){
									jQuery('.product-item-wrapper:first').addClass('has-one-product');
								}
								
								//for product facebook share
								jQuery('.product-facebook-icon').click(function(){
									if( is_animating == false ){
										var fb_share_url = jQuery(this).attr('share_url');
										var product_name = jQuery(this).attr('product_name');
										var product_description = jQuery(this).attr('product_description');
										var product_caption = jQuery(this).attr('product_name');
										var product_image_url = jQuery(this).attr('product_image_url');
										
										//determine picture if default image
										if( product_image_url.indexOf("default_product_image") != -1 ){
											product_image_url = '';
										}
										
										/*
										// calling the API ...
										var obj ={
											method: 'feed',
											link: fb_share_url,
											picture: product_image_url,
											name: product_name,
											caption: product_caption,
											description: product_description
										};
										
										function callback(response){
											//document.getElementById('msg').innerHTML ="Post ID: "+ response['post_id'];
										}
										
										FB.ui(obj, callback);
										*/
										
										var facebook_share_url = "https://www.facebook.com/sharer/sharer.php?u=";
										facebook_share_url += encodeURIComponent(fb_share_url);
										
										var window_facebook = window.open(facebook_share_url,'','width=500,height=500');
										window_facebook.focus();
									}
								});
								
								//for product twitter share
								jQuery('.product-twitter-icon').click(function(){
									if( is_animating == false ){
										var twt_share_url = jQuery(this).attr('share_url');
										var product_name = jQuery(this).attr('product_name');
										var product_id = jQuery(this).attr('product_id');
										
										var twitter_share_url = "https://twitter.com/share?";
										twitter_share_url += "url=" + encodeURIComponent(twt_share_url) + "&";
										twitter_share_url += "text=" + encodeURIComponent(product_name);
										
										var window_twitter = window.open(twitter_share_url,'','width=500,height=500');
										window_twitter.focus();
									}
								});
								
								//for product pinterest share
								jQuery('.product-pinterest-icon').click(function(){
									if( is_animating == false ){
										var pnt_share_url = jQuery(this).attr('share_url');
										var image_url = jQuery(this).attr('image_url');
										var product_name = jQuery(this).attr('product_name');
										
										var pinterest_share_url = "http://pinterest.com/pin/create/button/";
										pinterest_share_url += "?url=" + encodeURIComponent(pnt_share_url);
										pinterest_share_url += "&description=" + encodeURIComponent(product_name);
										pinterest_share_url += "&media=" + encodeURIComponent(image_url);
										
										var window_pinterest = window.open(pinterest_share_url,'','width=500,height=500');
										window_pinterest.focus();
									}
								});
								
								//for product google plus share
								jQuery('.product-google-plus-icon').click(function(){
									if( is_animating == false ){
										var gp_share_url = jQuery(this).attr('share_url');
										var product_name = jQuery(this).attr('product_name');
										
										var google_plus_url = "https://plus.google.com/share?";
										google_plus_url += "url=" + encodeURIComponent(gp_share_url);
										
										var window_google_plus = window.open(google_plus_url,'','width=500,height=500');
										window_google_plus.focus();
									}
								});
								
								//for product email to
								jQuery('.product-email-icon').click(function(){
									if( is_animating == false ){
										var email_to = jQuery(this).attr('email');
										var product_name = jQuery(this).attr('product_name');
										var share_url = jQuery(this).attr('share_url');
										
										jQuery('#product-email-form-holder').css('display', 'block');
										
										//set captchas
										jQuery('#captcha1').html(Math.floor(Math.random()*10));
										jQuery('#captcha3').html(Math.floor(Math.random()*10));
											
										//set initial values
										jQuery('#email-result').html('');
										jQuery('#emailto-message').val('');
										jQuery('#emailto-to').val('');
										jQuery('#emailto-captcha').val('');
										jQuery('#emailto-subject').val(product_name);
										jQuery('#emailto-message').val(product_name + '\n\n' + share_url);
										
										//set initial border colors
										jQuery('#emailto-to').css('border', '1px solid #BFBFBF');
										jQuery('#emailto-to').css('border', '1px solid #BFBFBF');
										jQuery('#emailto-message').css('border', '1px solid #BFBFBF');
										jQuery('#emailto-captcha').css('border', '1px solid #BFBFBF');
										
										jQuery('#background-overlay-wrapper, #product-email-form-holder').fadeIn({duration: 500, complete: function(){
											//set focus
											var scrollTop     		= jQuery(window).scrollTop(),
												elementOffset 		= jQuery('#product-email-form-holder').offset().top,
												distance_from_top	= (elementOffset - scrollTop);
											
											//scrollToEmailSection(elementOffset);
										}});
									}
								});
								
								//cancel button
								jQuery('#emailto-cancel').click(function(){
									if( is_animating == false ){
										jQuery('#background-overlay-wrapper, #product-email-form-holder').fadeOut({duration: 500, complete: function(){
											//hide form holder
											jQuery('#product-email-form-holder').css('display', 'none');
											
											//set initial values
											jQuery('#emailto-message').val('');
											jQuery('#emailto-to').val('');
											jQuery('#emailto-subject').val('');
											jQuery('#emailto-message').val('');
										}});
									}
								});
								
								//send email
								jQuery('#emailto-button').click(function(){
									if( is_animating == false ){
										var url = jQuery(this).attr('url');
										var email_has_error = false;
										var email_to = jQuery('#emailto-to').val();
										email_to = jQuery.trim(email_to);
										var email_subject = jQuery('#emailto-subject').val();
										email_subject = jQuery.trim(email_subject);
										var email_message = jQuery('#emailto-message').val();
										email_message = jQuery.trim(email_message);
										var captcha1 = jQuery('#captcha1').html();
										captcha1 = jQuery.trim(captcha1);
										captcha1 = parseInt(captcha1);
										var captcha3 = jQuery('#captcha3').html();
										captcha3 = jQuery.trim(captcha3);
										captcha3 = parseInt(captcha3);
										var captcha_correct_answer = captcha1 + captcha3;
										var captcha_user_answer = jQuery('#emailto-captcha').val();
										captcha_user_answer = jQuery.trim(captcha_user_answer);
										captcha_user_answer = parseInt(captcha_user_answer);
										
										if( !checkEmail(email_to) ){
											jQuery('#emailto-to').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-to').css('border', '1px solid #BFBFBF');
										}
										if( email_subject == '' ){
											jQuery('#emailto-subject').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-subject').css('border', '1px solid #BFBFBF');
										}
										if( email_message == '' ){
											jQuery('#emailto-message').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-message').css('border', '1px solid #BFBFBF');
										}
										if( captcha_user_answer != captcha_correct_answer){
											jQuery('#emailto-captcha').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-captcha').css('border', '1px solid #BFBFBF');
										}
										
										if( email_has_error == true ){
											jQuery('#email-result').html('Invalid entries.');
										}else{
											jQuery('#email-result').html('');
											
											var post_data = jQuery('#emailto-form').serialize();
											
											is_animating = true;
											
											//set working status
											jQuery('#email-result').html('Sending...');
											
											jQuery.ajax({
												url: url,
												type: 'POST', // POST/GET
												dataType: 'html', // xml/json/html/script
												data: post_data,
												success: function(data) {
													if( data == 'failed' ){
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-captcha').val('');
														
														//set error message
														jQuery('#email-result').html('<span style="color: red;">Email not sent. Please try again later.</span>');
														
														is_animating = false;
														return false;
													}else if( data == '' || data == 'error' ){
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-captcha').val('');
														
														//set error message
														jQuery('#email-result').html('<span style="color: red;">Failed. Please try again later.</span>');
														
														is_animating = false;
														return false;
													}else if( data == 'success' ){
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-to').val('');
														jQuery('#emailto-captcha').val('');
														
														//set success message
														jQuery('#email-result').html('<span style="color: green;">Your email has been sent!</span>');
														
														is_animating = false;
														return false;
													}else{
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-captcha').val('');
														
														//set error message
														jQuery('#email-result').html('<span style="color: red;">Failed. Please try again later.</span>');
														
														is_animating = false;
														return false;
													}
												},
												
												error: function(xhr, ajaxOptions, thrownError){
													//alert(xhr.status);
													//alert(thrownError);
													
													//set captchas
													jQuery('#captcha1').html(Math.floor(Math.random()*10));
													jQuery('#captcha3').html(Math.floor(Math.random()*10));
													jQuery('#emailto-captcha').val('');
													
													//set error message
													jQuery('#email-result').html('<span style="color: red;">Failed. Please try again later.</span>');
													
													is_animating = false;
													return false;
												}
											});
										}
									}
								});
								
								//preloading block
								jQuery('.product-image').each(function(){
									jQuery(this).load(function(){
										//fadein image
										jQuery(this).fadeIn(1000);
									});
								});
							
								//product - mouseover event
								jQuery('.product-image-wrapper, .product-name-wrapper, .product-image').mouseover(function(){
									//get product id
									if( is_ajax_running == false && is_animating == false ){
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										if( !jQuery('#product-item-wrapper-' + product_id).hasClass('active') ){
											//remove hover class from other products
											jQuery('.product-item-wrapper').removeClass('hover');
											
											//add hover class to hovered product
											jQuery('#product-item-wrapper-' + product_id).addClass('hover');
										}
									}
								});
								
								//product - mouseout event
								jQuery('.product-item-wrapper').mouseout(function(){
									if( is_ajax_running == false && is_animating == false ){
										//get product id
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										if( !jQuery('#product-item-wrapper-' + product_id).hasClass('active') ){
											//remove hover class from the product
											jQuery('#product-item-wrapper-' + product_id).removeClass('hover');
										}
									}
								});
								
								//product - close event
								jQuery('.product-close-btn').click(function(){
									if( is_animating == false ){
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										jQuery('#product-details-wrapper-' + product_id + ', #product-arrow-' + product_id).fadeOut({queue: false, duration: 500, easing: 'easeOutCubic', complete: function(){
											//hide product details wrapper
											jQuery('#product-details-wrapper-' + product_id).removeClass('active');
											
											//hide arrow
											jQuery('#product-arrow-' + product_id).removeClass('active');
											
											//remove activated item wrapper
											jQuery('#product-item-wrapper-' + product_id).removeClass('active');
											
											//resize fb page
											resizeWrapper();
											
											is_animating = false;
										}, step: function(){
											is_animating = true;
										}});
									}
								});
								
								//product - click event
								jQuery('.product-image-wrapper, .product-name-wrapper').click(function(){
									if( is_ajax_running == false && is_animating == false ){
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										if( !jQuery('#product-item-wrapper-' + product_id).hasClass('active') ){
											//remove hovered products
											jQuery('.product-item-wrapper').removeClass('hover');
											
											//remove activated products
											jQuery('.product-item-wrapper').removeClass('active');
											
											//add class to product item wrapper
											jQuery('#product-item-wrapper-' + product_id).addClass('active');
											
											//fadeOut active products
											jQuery('.product-details-wrapper, .product-arrow').fadeOut({queue: false, duration: 400, easing: 'easeOutCubic', complete: function(){
												//resize fb page
												resizeWrapper();
											}, step: function(){
												is_animating = true;
											}});
											
											jQuery('#product-details-wrapper-' + product_id + ', #product-arrow-' + product_id).fadeIn({queue: false, duration: 500, easing: 'easeOutCubic', complete: function(){
												//show product details wrapper
												jQuery('#product-details-wrapper-' + product_id).addClass('active');
												
												//show arrow
												jQuery('#product-arrow-' + product_id).addClass('active');
												
												//resize fb page
												resizeWrapper();
												
												var scrollTop     		= jQuery(document).scrollTop(),
													elementOffset 		= jQuery('#product-details-wrapper-' + product_id).offset().top,
													distance_from_top	= (elementOffset - scrollTop);
												
												scrollToProductDetails(elementOffset);
												
												is_animating = false;
											}, step: function(){
												is_animating = true;
											}});
										}else{
											//remove hovered products
											jQuery('.product-item-wrapper').removeClass('hover');
											
											//remove activated products
											jQuery('.product-item-wrapper').removeClass('active');
											
											//remove activated item wrapper
											jQuery('#product-item-wrapper-' + product_id).removeClass('active');
											
											jQuery('#product-details-wrapper-' + product_id + ', #product-arrow-' + product_id).fadeOut({queue: false, duration: 500, easing: 'easeOutCubic', complete: function(){
												//show product details wrapper
												jQuery('#product-details-wrapper-' + product_id).removeClass('active');
												
												//show arrow
												jQuery('#product-arrow-' + product_id).removeClass('active');
												
												//resize fb page
												resizeWrapper();
												
												is_animating = false;
											}, step: function(){
												is_animating = true;
											}});
										}
									}
								});
							});
						</script>
															
			