						
											
									
										
																	E3BBEE5F4FB9FEA7BCAA3E582F6597F8F578F8CBAE656B766A74												
						<div class="clearboth">&nbsp;</div>
						<div class="divider-color top-divider">&nbsp;</div>
						
						<div id="category-text-wrapper">
															Accessories													</div>
						<div id="products-wrapper" class="has-products">
																																	<div col="1" row="1" class="product-item-wrapper first-row" id="product-item-wrapper-6397" grid_product_id="0" product_id="6397">
																					<div id="product-arrow-6397" product_id="6397" class="arrow-right product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-6397" class="product-details-wrapper pdw-left-top" product_id="6397">
											<div title="Hide product details" id="product-close-btn-6397" class="product-close-btn" product_id="6397"></div>
											<div id="product-details-inner-wrapper-6397" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-6397" class="tbl-product-details-wrapper" product_id="6397" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-6397" class="td-product-image-wrapper" product_id="6397">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" alt="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" src="http://s7.vzw.com/is/image/VerizonWireless/MobileHotspotMIFI5510L?$device%2Dmed$" id="product-item-image-6397" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-6397" class="product-social-icons-wrapper" product_id="6397">
																<!--facebook-->
																																	<img product_description="The Verizon Jetpack 4G LTE Mobile Hotspot MiFi5510L is simple to set up, and the small, compact design makes it easy to take with you. When powered on, you can connect up to 10 Wi-Fi enabled devices, so you can connect your tablet to the Internet and ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/MobileHotspotMIFI5510L?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?&item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6397" product_name="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-6397" class="product-facebook-icon" product_id="6397" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/qjayyl2" product_name="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-6397" class="product-twitter-icon" product_id="6397" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/qjayyl2" product_name="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" image_url="http://s7.vzw.com/is/image/VerizonWireless/MobileHotspotMIFI5510L?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-6397" class="product-pinterest-icon" product_id="6397" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/qjayyl2" product_name="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-6397" class="product-google-plus-icon" product_id="6397" />
																																
																<!--email-->
																																	<img product_name="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" share_url="http://tinyurl.com/qjayyl2" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-6397" class="product-email-icon" product_id="6397" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<table id="tbl-product-price-wrapper-6397" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="6397">
																		<tr>
																			<td class="td-dollar-sign">
																				&nbsp;
																			</td>
																			<td class="td-whole-number">
																				<div id="price-whole-number-6397" class="price-whole-number" product_id="6397">FREE</div>
																			</td>
																			<td class="td-cent">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-6397" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?&item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6397" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-6397" class="order-now-btn" product_id="6397" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-6397" class="td-product-details-wrapper" product_id="6397">
															<!--product details-->
															<div id="div-product-details-wrapper-6397" class="div-product-details-wrapper" product_id="6397">
																<!--name-->
																<div id="product-details-name-6397" class="product-details-name" product_id="6397">Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L</div>
																
																<!--product description-->
																<div id="product-details-description-6397" class="product-details-description" product_id="6397">Discover the speeds and power of the Verizon 4G LTE Mobile Hotspot Mifi5510L. The Verizon 4G LTE Mobile Hotspot Mifi5510L will keep you connected on the go.</div>
															</div>
															
															<div id="footer-notes-wrapper-6397" class="footer-notes-wrapper" product_id="6397">
																<table id="tbl-footer-notes-wrapper-6397" class="tbl-footer-notes-wrapper" product_id="6397" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-6397" class="td-left-footer-notes" product_id="6397">
																			<!--star rating-->
																			<div id="star-rating-wrapper-6397" class="star-rating-wrapper" product_id="6397">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="70%" id="empty-stars-6397" class="empty-stars" product_id="6397"></div>
																				
																				<!--full stars-->
																				<div title="70%" id="full-stars-6397" class="full-stars" product_id="6397" style="width: 38.5px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-6397" class="div-product-notes-wrapper" product_id="6397">
																				<p>New 2yr activation on Mobile Broadband plan req'd.</p>																				<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-6397" class="td-right-footer-notes" product_id="6397">
																			<div id="product-fb-like-wrapper-6397" class="product-fb-like-wrapper" product_id="6397"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" class="product-image-wrapper" id="product-image-wrapper-6397" product_id="6397">
											<img title="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" alt="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" src="http://s7.vzw.com/is/image/VerizonWireless/MobileHotspotMIFI5510L?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-6397" grid_product_id="0" product_id="6397" />
										</div>
										<div title="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L" class="product-name-wrapper" id="product-name-wrapper-6397" product_id="6397">
											<p title="Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L">Verizon Jetpack 4G LTE Mobile Hotspot MiFi 5510L</p>
										</div>
									</div>
																																													</div>
						<div class="clearboth">&nbsp;</div>
						<script type="text/javascript">
							function imgError(image){
								image.onerror = "";
								image.src = "https://www.vzwfbtab.headoverheelsco.com/desktop/_media/default_product_image.jpg";
								return true;
							}
							
							jQuery(document).ready(function(){
								is_animating = false;
								is_ajax_running = false;
								
								//check if there's only one product
								if( jQuery('.product-item-wrapper').length == 1 ){
									jQuery('.product-item-wrapper:first').addClass('has-one-product');
								}
								
								//for product facebook share
								jQuery('.product-facebook-icon').click(function(){
									if( is_animating == false ){
										var fb_share_url = jQuery(this).attr('share_url');
										var product_name = jQuery(this).attr('product_name');
										var product_description = jQuery(this).attr('product_description');
										var product_caption = jQuery(this).attr('product_name');
										var product_image_url = jQuery(this).attr('product_image_url');
										
										//determine picture if default image
										if( product_image_url.indexOf("default_product_image") != -1 ){
											product_image_url = '';
										}
										
										/*
										// calling the API ...
										var obj ={
											method: 'feed',
											link: fb_share_url,
											picture: product_image_url,
											name: product_name,
											caption: product_caption,
											description: product_description
										};
										
										function callback(response){
											//document.getElementById('msg').innerHTML ="Post ID: "+ response['post_id'];
										}
										
										FB.ui(obj, callback);
										*/
										
										var facebook_share_url = "https://www.facebook.com/sharer/sharer.php?u=";
										facebook_share_url += encodeURIComponent(fb_share_url);
										
										var window_facebook = window.open(facebook_share_url,'','width=500,height=500');
										window_facebook.focus();
									}
								});
								
								//for product twitter share
								jQuery('.product-twitter-icon').click(function(){
									if( is_animating == false ){
										var twt_share_url = jQuery(this).attr('share_url');
										var product_name = jQuery(this).attr('product_name');
										var product_id = jQuery(this).attr('product_id');
										
										var twitter_share_url = "https://twitter.com/share?";
										twitter_share_url += "url=" + encodeURIComponent(twt_share_url) + "&";
										twitter_share_url += "text=" + encodeURIComponent(product_name);
										
										var window_twitter = window.open(twitter_share_url,'','width=500,height=500');
										window_twitter.focus();
									}
								});
								
								//for product pinterest share
								jQuery('.product-pinterest-icon').click(function(){
									if( is_animating == false ){
										var pnt_share_url = jQuery(this).attr('share_url');
										var image_url = jQuery(this).attr('image_url');
										var product_name = jQuery(this).attr('product_name');
										
										var pinterest_share_url = "http://pinterest.com/pin/create/button/";
										pinterest_share_url += "?url=" + encodeURIComponent(pnt_share_url);
										pinterest_share_url += "&description=" + encodeURIComponent(product_name);
										pinterest_share_url += "&media=" + encodeURIComponent(image_url);
										
										var window_pinterest = window.open(pinterest_share_url,'','width=500,height=500');
										window_pinterest.focus();
									}
								});
								
								//for product google plus share
								jQuery('.product-google-plus-icon').click(function(){
									if( is_animating == false ){
										var gp_share_url = jQuery(this).attr('share_url');
										var product_name = jQuery(this).attr('product_name');
										
										var google_plus_url = "https://plus.google.com/share?";
										google_plus_url += "url=" + encodeURIComponent(gp_share_url);
										
										var window_google_plus = window.open(google_plus_url,'','width=500,height=500');
										window_google_plus.focus();
									}
								});
								
								//for product email to
								jQuery('.product-email-icon').click(function(){
									if( is_animating == false ){
										var email_to = jQuery(this).attr('email');
										var product_name = jQuery(this).attr('product_name');
										var share_url = jQuery(this).attr('share_url');
										
										jQuery('#product-email-form-holder').css('display', 'block');
										
										//set captchas
										jQuery('#captcha1').html(Math.floor(Math.random()*10));
										jQuery('#captcha3').html(Math.floor(Math.random()*10));
											
										//set initial values
										jQuery('#email-result').html('');
										jQuery('#emailto-message').val('');
										jQuery('#emailto-to').val('');
										jQuery('#emailto-captcha').val('');
										jQuery('#emailto-subject').val(product_name);
										jQuery('#emailto-message').val(product_name + '\n\n' + share_url);
										
										//set initial border colors
										jQuery('#emailto-to').css('border', '1px solid #BFBFBF');
										jQuery('#emailto-to').css('border', '1px solid #BFBFBF');
										jQuery('#emailto-message').css('border', '1px solid #BFBFBF');
										jQuery('#emailto-captcha').css('border', '1px solid #BFBFBF');
										
										jQuery('#background-overlay-wrapper, #product-email-form-holder').fadeIn({duration: 500, complete: function(){
											//set focus
											var scrollTop     		= jQuery(window).scrollTop(),
												elementOffset 		= jQuery('#product-email-form-holder').offset().top,
												distance_from_top	= (elementOffset - scrollTop);
											
											//scrollToEmailSection(elementOffset);
										}});
									}
								});
								
								//cancel button
								jQuery('#emailto-cancel').click(function(){
									if( is_animating == false ){
										jQuery('#background-overlay-wrapper, #product-email-form-holder').fadeOut({duration: 500, complete: function(){
											//hide form holder
											jQuery('#product-email-form-holder').css('display', 'none');
											
											//set initial values
											jQuery('#emailto-message').val('');
											jQuery('#emailto-to').val('');
											jQuery('#emailto-subject').val('');
											jQuery('#emailto-message').val('');
										}});
									}
								});
								
								//send email
								jQuery('#emailto-button').click(function(){
									if( is_animating == false ){
										var url = jQuery(this).attr('url');
										var email_has_error = false;
										var email_to = jQuery('#emailto-to').val();
										email_to = jQuery.trim(email_to);
										var email_subject = jQuery('#emailto-subject').val();
										email_subject = jQuery.trim(email_subject);
										var email_message = jQuery('#emailto-message').val();
										email_message = jQuery.trim(email_message);
										var captcha1 = jQuery('#captcha1').html();
										captcha1 = jQuery.trim(captcha1);
										captcha1 = parseInt(captcha1);
										var captcha3 = jQuery('#captcha3').html();
										captcha3 = jQuery.trim(captcha3);
										captcha3 = parseInt(captcha3);
										var captcha_correct_answer = captcha1 + captcha3;
										var captcha_user_answer = jQuery('#emailto-captcha').val();
										captcha_user_answer = jQuery.trim(captcha_user_answer);
										captcha_user_answer = parseInt(captcha_user_answer);
										
										if( !checkEmail(email_to) ){
											jQuery('#emailto-to').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-to').css('border', '1px solid #BFBFBF');
										}
										if( email_subject == '' ){
											jQuery('#emailto-subject').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-subject').css('border', '1px solid #BFBFBF');
										}
										if( email_message == '' ){
											jQuery('#emailto-message').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-message').css('border', '1px solid #BFBFBF');
										}
										if( captcha_user_answer != captcha_correct_answer){
											jQuery('#emailto-captcha').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-captcha').css('border', '1px solid #BFBFBF');
										}
										
										if( email_has_error == true ){
											jQuery('#email-result').html('Invalid entries.');
										}else{
											jQuery('#email-result').html('');
											
											var post_data = jQuery('#emailto-form').serialize();
											
											is_animating = true;
											
											//set working status
											jQuery('#email-result').html('Sending...');
											
											jQuery.ajax({
												url: url,
												type: 'POST', // POST/GET
												dataType: 'html', // xml/json/html/script
												data: post_data,
												success: function(data) {
													if( data == 'failed' ){
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-captcha').val('');
														
														//set error message
														jQuery('#email-result').html('<span style="color: red;">Email not sent. Please try again later.</span>');
														
														is_animating = false;
														return false;
													}else if( data == '' || data == 'error' ){
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-captcha').val('');
														
														//set error message
														jQuery('#email-result').html('<span style="color: red;">Failed. Please try again later.</span>');
														
														is_animating = false;
														return false;
													}else if( data == 'success' ){
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-to').val('');
														jQuery('#emailto-captcha').val('');
														
														//set success message
														jQuery('#email-result').html('<span style="color: green;">Your email has been sent!</span>');
														
														is_animating = false;
														return false;
													}else{
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-captcha').val('');
														
														//set error message
														jQuery('#email-result').html('<span style="color: red;">Failed. Please try again later.</span>');
														
														is_animating = false;
														return false;
													}
												},
												
												error: function(xhr, ajaxOptions, thrownError){
													//alert(xhr.status);
													//alert(thrownError);
													
													//set captchas
													jQuery('#captcha1').html(Math.floor(Math.random()*10));
													jQuery('#captcha3').html(Math.floor(Math.random()*10));
													jQuery('#emailto-captcha').val('');
													
													//set error message
													jQuery('#email-result').html('<span style="color: red;">Failed. Please try again later.</span>');
													
													is_animating = false;
													return false;
												}
											});
										}
									}
								});
								
								//preloading block
								jQuery('.product-image').each(function(){
									jQuery(this).load(function(){
										//fadein image
										jQuery(this).fadeIn(1000);
									});
								});
							
								//product - mouseover event
								jQuery('.product-image-wrapper, .product-name-wrapper, .product-image').mouseover(function(){
									//get product id
									if( is_ajax_running == false && is_animating == false ){
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										if( !jQuery('#product-item-wrapper-' + product_id).hasClass('active') ){
											//remove hover class from other products
											jQuery('.product-item-wrapper').removeClass('hover');
											
											//add hover class to hovered product
											jQuery('#product-item-wrapper-' + product_id).addClass('hover');
										}
									}
								});
								
								//product - mouseout event
								jQuery('.product-item-wrapper').mouseout(function(){
									if( is_ajax_running == false && is_animating == false ){
										//get product id
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										if( !jQuery('#product-item-wrapper-' + product_id).hasClass('active') ){
											//remove hover class from the product
											jQuery('#product-item-wrapper-' + product_id).removeClass('hover');
										}
									}
								});
								
								//product - close event
								jQuery('.product-close-btn').click(function(){
									if( is_animating == false ){
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										jQuery('#product-details-wrapper-' + product_id + ', #product-arrow-' + product_id).fadeOut({queue: false, duration: 500, easing: 'easeOutCubic', complete: function(){
											//hide product details wrapper
											jQuery('#product-details-wrapper-' + product_id).removeClass('active');
											
											//hide arrow
											jQuery('#product-arrow-' + product_id).removeClass('active');
											
											//remove activated item wrapper
											jQuery('#product-item-wrapper-' + product_id).removeClass('active');
											
											//resize fb page
											resizeWrapper();
											
											is_animating = false;
										}, step: function(){
											is_animating = true;
										}});
									}
								});
								
								//product - click event
								jQuery('.product-image-wrapper, .product-name-wrapper').click(function(){
									if( is_ajax_running == false && is_animating == false ){
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										if( !jQuery('#product-item-wrapper-' + product_id).hasClass('active') ){
											//remove hovered products
											jQuery('.product-item-wrapper').removeClass('hover');
											
											//remove activated products
											jQuery('.product-item-wrapper').removeClass('active');
											
											//add class to product item wrapper
											jQuery('#product-item-wrapper-' + product_id).addClass('active');
											
											//fadeOut active products
											jQuery('.product-details-wrapper, .product-arrow').fadeOut({queue: false, duration: 400, easing: 'easeOutCubic', complete: function(){
												//resize fb page
												resizeWrapper();
											}, step: function(){
												is_animating = true;
											}});
											
											jQuery('#product-details-wrapper-' + product_id + ', #product-arrow-' + product_id).fadeIn({queue: false, duration: 500, easing: 'easeOutCubic', complete: function(){
												//show product details wrapper
												jQuery('#product-details-wrapper-' + product_id).addClass('active');
												
												//show arrow
												jQuery('#product-arrow-' + product_id).addClass('active');
												
												//resize fb page
												resizeWrapper();
												
												var scrollTop     		= jQuery(document).scrollTop(),
													elementOffset 		= jQuery('#product-details-wrapper-' + product_id).offset().top,
													distance_from_top	= (elementOffset - scrollTop);
												
												scrollToProductDetails(elementOffset);
												
												is_animating = false;
											}, step: function(){
												is_animating = true;
											}});
										}else{
											//remove hovered products
											jQuery('.product-item-wrapper').removeClass('hover');
											
											//remove activated products
											jQuery('.product-item-wrapper').removeClass('active');
											
											//remove activated item wrapper
											jQuery('#product-item-wrapper-' + product_id).removeClass('active');
											
											jQuery('#product-details-wrapper-' + product_id + ', #product-arrow-' + product_id).fadeOut({queue: false, duration: 500, easing: 'easeOutCubic', complete: function(){
												//show product details wrapper
												jQuery('#product-details-wrapper-' + product_id).removeClass('active');
												
												//show arrow
												jQuery('#product-arrow-' + product_id).removeClass('active');
												
												//resize fb page
												resizeWrapper();
												
												is_animating = false;
											}, step: function(){
												is_animating = true;
											}});
										}
									}
								});
							});
						</script>
															
			