						
											
									
										
																	E3BBEE5F4FB9FEA7BCAA3E582F6597F8F578F8CBAE656B766A74												
						<div class="clearboth">&nbsp;</div>
						<div class="divider-color top-divider">&nbsp;</div>
						
						<div id="category-text-wrapper">
															Droid Does													</div>
						<div id="products-wrapper" class="has-products">
																																	<div col="1" row="1" class="product-item-wrapper first-row" id="product-item-wrapper-6691" grid_product_id="0" product_id="6691">
																					<div id="product-arrow-6691" product_id="6691" class="arrow-right product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-6691" class="product-details-wrapper pdw-left-top" product_id="6691">
											<div title="Hide product details" id="product-close-btn-6691" class="product-close-btn" product_id="6691"></div>
											<div id="product-details-inner-wrapper-6691" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-6691" class="tbl-product-details-wrapper" product_id="6691" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-6691" class="td-product-image-wrapper" product_id="6691">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="DROID DNA By HTC" alt="DROID DNA By HTC" src="http://s7.vzw.com/is/image/VerizonWireless/Droid%5Fdna%5FbyHTC%5FDLX?$device%2Dmed$" id="product-item-image-6691" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-6691" class="product-social-icons-wrapper" product_id="6691">
																<!--facebook-->
																																	<img product_description="The right smartphone doesn't just assimilate into your life; it greatly enhances it. The aptly named Droid DNA by HTC was designed with the goal of expanding your everyday human potential, and it actually has the features to pull it off. For starters, ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/Droid%5Fdna%5FbyHTC%5FDLX?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6691" product_name="DROID DNA By HTC" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-6691" class="product-facebook-icon" product_id="6691" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/bhzwchk" product_name="DROID DNA By HTC" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-6691" class="product-twitter-icon" product_id="6691" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/bhzwchk" product_name="DROID DNA By HTC" image_url="http://s7.vzw.com/is/image/VerizonWireless/Droid%5Fdna%5FbyHTC%5FDLX?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-6691" class="product-pinterest-icon" product_id="6691" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/bhzwchk" product_name="DROID DNA By HTC" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-6691" class="product-google-plus-icon" product_id="6691" />
																																
																<!--email-->
																																	<img product_name="DROID DNA By HTC" share_url="http://tinyurl.com/bhzwchk" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-6691" class="product-email-icon" product_id="6691" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="49.99" price="49.99" is_free="" id="product-price-wrapper-6691" class="product-price-wrapper" product_id="6691">
																																				<table id="tbl-product-price-wrapper-6691" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="6691">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-6691" class="price-dollar-sign" product_id="6691">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-6691" class="price-whole-number" product_id="6691">49</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-6691" class="price-cent" product_id="6691">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-6691" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=6691" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-6691" class="order-now-btn" product_id="6691" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-6691" class="td-product-details-wrapper" product_id="6691">
															<!--product details-->
															<div id="div-product-details-wrapper-6691" class="div-product-details-wrapper" product_id="6691">
																<!--name-->
																<div id="product-details-name-6691" class="product-details-name" product_id="6691">DROID DNA By HTC</div>
																
																<!--product description-->
																<div id="product-details-description-6691" class="product-details-description" product_id="6691">Claim the power of the Droid DNA for your own with Verizon. Use this Droid phone to browse, play and message faster with Verizon's 4G LTE network.</div>
															</div>
															
															<div id="footer-notes-wrapper-6691" class="footer-notes-wrapper" product_id="6691">
																<table id="tbl-footer-notes-wrapper-6691" class="tbl-footer-notes-wrapper" product_id="6691" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-6691" class="td-left-footer-notes" product_id="6691">
																			<!--star rating-->
																			<div id="star-rating-wrapper-6691" class="star-rating-wrapper" product_id="6691">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="90%" id="empty-stars-6691" class="empty-stars" product_id="6691"></div>
																				
																				<!--full stars-->
																				<div title="90%" id="full-stars-6691" class="full-stars" product_id="6691" style="width: 49.5px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-6691" class="div-product-notes-wrapper" product_id="6691">
																				<p>New 2yr activation req'd.</p>																				<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-6691" class="td-right-footer-notes" product_id="6691">
																			<div id="product-fb-like-wrapper-6691" class="product-fb-like-wrapper" product_id="6691"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="DROID DNA By HTC" class="product-image-wrapper" id="product-image-wrapper-6691" product_id="6691">
											<img title="DROID DNA By HTC" alt="DROID DNA By HTC" src="http://s7.vzw.com/is/image/VerizonWireless/Droid%5Fdna%5FbyHTC%5FDLX?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-6691" grid_product_id="0" product_id="6691" />
										</div>
										<div title="DROID DNA By HTC" class="product-name-wrapper" id="product-name-wrapper-6691" product_id="6691">
											<p title="DROID DNA By HTC">DROID DNA By HTC</p>
										</div>
									</div>
																																																		<div col="2" row="1" class="product-item-wrapper first-row" id="product-item-wrapper-5993" grid_product_id="1" product_id="5993">
																					<div id="product-arrow-5993" product_id="5993" class="arrow-bottom product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-5993" class="product-details-wrapper pdw-bottom-left" product_id="5993">
											<div title="Hide product details" id="product-close-btn-5993" class="product-close-btn" product_id="5993"></div>
											<div id="product-details-inner-wrapper-5993" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-5993" class="tbl-product-details-wrapper" product_id="5993" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-5993" class="td-product-image-wrapper" product_id="5993">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="DROID RAZR MAXX HD by Motorola" alt="DROID RAZR MAXX HD by Motorola" src="http://s7.vzw.com/is/image/VerizonWireless/Mot%5Fdroidrazr%5FhdMaxx?$device%2Dmed$" id="product-item-image-5993" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-5993" class="product-social-icons-wrapper" product_id="5993">
																<!--facebook-->
																																	<img product_description="DROID RAZR MAXX HD DROID RAZR MAXX HD raises the industry standard with seriously insane battery performance. Still impossibly thin at 9.3mm, it's shorter, narrower, and thinner than most competing LTE smartphones, yet packs more battery power than all ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/Mot%5Fdroidrazr%5FhdMaxx?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5993" product_name="DROID RAZR MAXX HD by Motorola" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-5993" class="product-facebook-icon" product_id="5993" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/8w8auef" product_name="DROID RAZR MAXX HD by Motorola" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-5993" class="product-twitter-icon" product_id="5993" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/8w8auef" product_name="DROID RAZR MAXX HD by Motorola" image_url="http://s7.vzw.com/is/image/VerizonWireless/Mot%5Fdroidrazr%5FhdMaxx?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-5993" class="product-pinterest-icon" product_id="5993" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/8w8auef" product_name="DROID RAZR MAXX HD by Motorola" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-5993" class="product-google-plus-icon" product_id="5993" />
																																
																<!--email-->
																																	<img product_name="DROID RAZR MAXX HD by Motorola" share_url="http://tinyurl.com/8w8auef" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-5993" class="product-email-icon" product_id="5993" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="149.99" price="149.99" is_free="" id="product-price-wrapper-5993" class="product-price-wrapper" product_id="5993">
																																				<table id="tbl-product-price-wrapper-5993" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="5993">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-5993" class="price-dollar-sign" product_id="5993">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-5993" class="price-whole-number" product_id="5993">149</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-5993" class="price-cent" product_id="5993">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-5993" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5993" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-5993" class="order-now-btn" product_id="5993" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-5993" class="td-product-details-wrapper" product_id="5993">
															<!--product details-->
															<div id="div-product-details-wrapper-5993" class="div-product-details-wrapper" product_id="5993">
																<!--name-->
																<div id="product-details-name-5993" class="product-details-name" product_id="5993">DROID RAZR MAXX HD by Motorola</div>
																
																<!--product description-->
																<div id="product-details-description-5993" class="product-details-description" product_id="5993">Explore the Droid RAZR Maxx HD Android Smartphone at Verizon. See how its industry-leading Droid battery can extend your time browsing, texting and talking.</div>
															</div>
															
															<div id="footer-notes-wrapper-5993" class="footer-notes-wrapper" product_id="5993">
																<table id="tbl-footer-notes-wrapper-5993" class="tbl-footer-notes-wrapper" product_id="5993" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-5993" class="td-left-footer-notes" product_id="5993">
																			<!--star rating-->
																			<div id="star-rating-wrapper-5993" class="star-rating-wrapper" product_id="5993">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="90%" id="empty-stars-5993" class="empty-stars" product_id="5993"></div>
																				
																				<!--full stars-->
																				<div title="90%" id="full-stars-5993" class="full-stars" product_id="5993" style="width: 49.5px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-5993" class="div-product-notes-wrapper" product_id="5993">
																				<p>New 2yr activation req'd.</p>																				<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-5993" class="td-right-footer-notes" product_id="5993">
																			<div id="product-fb-like-wrapper-5993" class="product-fb-like-wrapper" product_id="5993"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="DROID RAZR MAXX HD by Motorola" class="product-image-wrapper" id="product-image-wrapper-5993" product_id="5993">
											<img title="DROID RAZR MAXX HD by Motorola" alt="DROID RAZR MAXX HD by Motorola" src="http://s7.vzw.com/is/image/VerizonWireless/Mot%5Fdroidrazr%5FhdMaxx?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-5993" grid_product_id="1" product_id="5993" />
										</div>
										<div title="DROID RAZR MAXX HD by Motorola" class="product-name-wrapper" id="product-name-wrapper-5993" product_id="5993">
											<p title="DROID RAZR MAXX HD by Motorola">DROID RAZR MAXX HD by Motorola</p>
										</div>
									</div>
																																																		<div col="3" row="1" class="product-item-wrapper first-row" id="product-item-wrapper-5947" grid_product_id="2" product_id="5947">
																					<div id="product-arrow-5947" product_id="5947" class="arrow-bottom product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-5947" class="product-details-wrapper pdw-bottom-right" product_id="5947">
											<div title="Hide product details" id="product-close-btn-5947" class="product-close-btn" product_id="5947"></div>
											<div id="product-details-inner-wrapper-5947" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-5947" class="tbl-product-details-wrapper" product_id="5947" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-5947" class="td-product-image-wrapper" product_id="5947">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="DROID RAZR M by MOTOROLA" alt="DROID RAZR M by MOTOROLA" src="http://s7.vzw.com/is/image/VerizonWireless/mot%5FdroidRaZR%5FM%5Fblack?$device%2Dmed$" id="product-item-image-5947" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-5947" class="product-social-icons-wrapper" product_id="5947">
																<!--facebook-->
																																	<img product_description="A BIG SCREEN THAT FITS IN YOUR HANDSpanning edge-to-edge, DROID RAZR M's display measures 4.3 yet the phone still fits in the palm of your hand, making it an impossibly compact smartphone.DESKTOP BROWSING GONE MOBILE The DROID RAZR M is Verizon Wireless..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/mot%5FdroidRaZR%5FM%5Fblack?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5947" product_name="DROID RAZR M by MOTOROLA" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-5947" class="product-facebook-icon" product_id="5947" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/l6cgqkb" product_name="DROID RAZR M by MOTOROLA" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-5947" class="product-twitter-icon" product_id="5947" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/l6cgqkb" product_name="DROID RAZR M by MOTOROLA" image_url="http://s7.vzw.com/is/image/VerizonWireless/mot%5FdroidRaZR%5FM%5Fblack?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-5947" class="product-pinterest-icon" product_id="5947" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/l6cgqkb" product_name="DROID RAZR M by MOTOROLA" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-5947" class="product-google-plus-icon" product_id="5947" />
																																
																<!--email-->
																																	<img product_name="DROID RAZR M by MOTOROLA" share_url="http://tinyurl.com/l6cgqkb" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-5947" class="product-email-icon" product_id="5947" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<table id="tbl-product-price-wrapper-5947" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="5947">
																		<tr>
																			<td class="td-dollar-sign">
																				&nbsp;
																			</td>
																			<td class="td-whole-number">
																				<div id="price-whole-number-5947" class="price-whole-number" product_id="5947">FREE</div>
																			</td>
																			<td class="td-cent">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-5947" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5947" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-5947" class="order-now-btn" product_id="5947" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-5947" class="td-product-details-wrapper" product_id="5947">
															<!--product details-->
															<div id="div-product-details-wrapper-5947" class="div-product-details-wrapper" product_id="5947">
																<!--name-->
																<div id="product-details-name-5947" class="product-details-name" product_id="5947">DROID RAZR M by MOTOROLA</div>
																
																<!--product description-->
																<div id="product-details-description-5947" class="product-details-description" product_id="5947">Connect on the go with the Droid RAZR M exclusively from Verizon. This 4G LTE Android smartphone offers powerful web access, text and calls in a compact package.</div>
															</div>
															
															<div id="footer-notes-wrapper-5947" class="footer-notes-wrapper" product_id="5947">
																<table id="tbl-footer-notes-wrapper-5947" class="tbl-footer-notes-wrapper" product_id="5947" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-5947" class="td-left-footer-notes" product_id="5947">
																			<!--star rating-->
																			<div id="star-rating-wrapper-5947" class="star-rating-wrapper" product_id="5947">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="80%" id="empty-stars-5947" class="empty-stars" product_id="5947"></div>
																				
																				<!--full stars-->
																				<div title="80%" id="full-stars-5947" class="full-stars" product_id="5947" style="width: 44px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-5947" class="div-product-notes-wrapper" product_id="5947">
																				<p>New 2yr activation req'd.</p>																				<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-5947" class="td-right-footer-notes" product_id="5947">
																			<div id="product-fb-like-wrapper-5947" class="product-fb-like-wrapper" product_id="5947"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="DROID RAZR M by MOTOROLA" class="product-image-wrapper" id="product-image-wrapper-5947" product_id="5947">
											<img title="DROID RAZR M by MOTOROLA" alt="DROID RAZR M by MOTOROLA" src="http://s7.vzw.com/is/image/VerizonWireless/mot%5FdroidRaZR%5FM%5Fblack?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-5947" grid_product_id="2" product_id="5947" />
										</div>
										<div title="DROID RAZR M by MOTOROLA" class="product-name-wrapper" id="product-name-wrapper-5947" product_id="5947">
											<p title="DROID RAZR M by MOTOROLA">DROID RAZR M by MOTOROLA</p>
										</div>
									</div>
																																																		<div col="4" row="1" class="product-item-wrapper first-row last-col" id="product-item-wrapper-5892" grid_product_id="3" product_id="5892">
																					<div id="product-arrow-5892" product_id="5892" class="arrow-left product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-5892" class="product-details-wrapper pdw-right-top" product_id="5892">
											<div title="Hide product details" id="product-close-btn-5892" class="product-close-btn" product_id="5892"></div>
											<div id="product-details-inner-wrapper-5892" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-5892" class="tbl-product-details-wrapper" product_id="5892" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-5892" class="td-product-image-wrapper" product_id="5892">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="DROID INCREDIBLE 4G LTE by HTC" alt="DROID INCREDIBLE 4G LTE by HTC" src="http://s7.vzw.com/is/image/VerizonWireless/htc_incredible_4g?$device-med$" id="product-item-image-5892" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-5892" class="product-social-icons-wrapper" product_id="5892">
																<!--facebook-->
																																	<img product_description="Unique design Looks Incredible-Sleek lines and a comfortable feel make it hard to put down. And a design that goes deeper with the elegant and intuitive HTC Sense experience. Shoot with confidence Capture life's special moments with an advanced ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/htc_incredible_4g?$device-med$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5892" product_name="DROID INCREDIBLE 4G LTE by HTC" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-5892" class="product-facebook-icon" product_id="5892" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/83ej5xd" product_name="DROID INCREDIBLE 4G LTE by HTC" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-5892" class="product-twitter-icon" product_id="5892" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/83ej5xd" product_name="DROID INCREDIBLE 4G LTE by HTC" image_url="http://s7.vzw.com/is/image/VerizonWireless/htc_incredible_4g?$device-med$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-5892" class="product-pinterest-icon" product_id="5892" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/83ej5xd" product_name="DROID INCREDIBLE 4G LTE by HTC" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-5892" class="product-google-plus-icon" product_id="5892" />
																																
																<!--email-->
																																	<img product_name="DROID INCREDIBLE 4G LTE by HTC" share_url="http://tinyurl.com/83ej5xd" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-5892" class="product-email-icon" product_id="5892" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<table id="tbl-product-price-wrapper-5892" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="5892">
																		<tr>
																			<td class="td-dollar-sign">
																				&nbsp;
																			</td>
																			<td class="td-whole-number">
																				<div id="price-whole-number-5892" class="price-whole-number" product_id="5892">FREE</div>
																			</td>
																			<td class="td-cent">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-5892" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5892" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-5892" class="order-now-btn" product_id="5892" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-5892" class="td-product-details-wrapper" product_id="5892">
															<!--product details-->
															<div id="div-product-details-wrapper-5892" class="div-product-details-wrapper" product_id="5892">
																<!--name-->
																<div id="product-details-name-5892" class="product-details-name" product_id="5892">DROID INCREDIBLE 4G LTE by HTC</div>
																
																<!--product description-->
																<div id="product-details-description-5892" class="product-details-description" product_id="5892">Droid Incredible 4G LTE packs all the punch of its game-changing predecessors, and infuses even more power into its compact frame.</div>
															</div>
															
															<div id="footer-notes-wrapper-5892" class="footer-notes-wrapper" product_id="5892">
																<table id="tbl-footer-notes-wrapper-5892" class="tbl-footer-notes-wrapper" product_id="5892" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-5892" class="td-left-footer-notes" product_id="5892">
																			<!--star rating-->
																			<div id="star-rating-wrapper-5892" class="star-rating-wrapper" product_id="5892">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="70%" id="empty-stars-5892" class="empty-stars" product_id="5892"></div>
																				
																				<!--full stars-->
																				<div title="70%" id="full-stars-5892" class="full-stars" product_id="5892" style="width: 38.5px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-5892" class="div-product-notes-wrapper" product_id="5892">
																				<p>New 2yr activation req'd.</p>																				<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-5892" class="td-right-footer-notes" product_id="5892">
																			<div id="product-fb-like-wrapper-5892" class="product-fb-like-wrapper" product_id="5892"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="DROID INCREDIBLE 4G LTE by HTC" class="product-image-wrapper" id="product-image-wrapper-5892" product_id="5892">
											<img title="DROID INCREDIBLE 4G LTE by HTC" alt="DROID INCREDIBLE 4G LTE by HTC" src="http://s7.vzw.com/is/image/VerizonWireless/htc_incredible_4g?$device-med$" class="product-image" onError="imgError(this);" id="product-image-5892" grid_product_id="3" product_id="5892" />
										</div>
										<div title="DROID INCREDIBLE 4G LTE by HTC" class="product-name-wrapper" id="product-name-wrapper-5892" product_id="5892">
											<p title="DROID INCREDIBLE 4G LTE by HTC">DROID INCREDIBLE 4G LTE by HTC</p>
										</div>
									</div>
																																																		<div col="1" row="2" class="product-item-wrapper" id="product-item-wrapper-5985" grid_product_id="4" product_id="5985">
																					<div id="product-arrow-5985" product_id="5985" class="arrow-right product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-5985" class="product-details-wrapper pdw-left-bottom" product_id="5985">
											<div title="Hide product details" id="product-close-btn-5985" class="product-close-btn" product_id="5985"></div>
											<div id="product-details-inner-wrapper-5985" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-5985" class="tbl-product-details-wrapper" product_id="5985" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-5985" class="td-product-image-wrapper" product_id="5985">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="DROID RAZR HD by Motorola" alt="DROID RAZR HD by Motorola" src="http://s7.vzw.com/is/image/VerizonWireless/Motorola%5Fdroid%5Frazr%5Fhd%5Fblack2?$device%2Dmed$" id="product-item-image-5985" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-5985" class="product-social-icons-wrapper" product_id="5985">
																<!--facebook-->
																																	<img product_description="DROID RAZR HD Delivering up to an amazing 24 hours of performance1 on a single charge, DROID RAZR HD presents everything in stunning HD detail. Movies, photos, magazines, and even websites shine through in vibrant clarity. This mobile entertainment hub ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/Motorola%5Fdroid%5Frazr%5Fhd%5Fblack2?$device%2Dmed$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5985" product_name="DROID RAZR HD by Motorola" title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-5985" class="product-facebook-icon" product_id="5985" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/ap4gn2r" product_name="DROID RAZR HD by Motorola" title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-5985" class="product-twitter-icon" product_id="5985" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/ap4gn2r" product_name="DROID RAZR HD by Motorola" image_url="http://s7.vzw.com/is/image/VerizonWireless/Motorola%5Fdroid%5Frazr%5Fhd%5Fblack2?$device%2Dmed$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-5985" class="product-pinterest-icon" product_id="5985" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/ap4gn2r" product_name="DROID RAZR HD by Motorola" title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-5985" class="product-google-plus-icon" product_id="5985" />
																																
																<!--email-->
																																	<img product_name="DROID RAZR HD by Motorola" share_url="http://tinyurl.com/ap4gn2r" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-5985" class="product-email-icon" product_id="5985" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="49.99" price="49.99" is_free="" id="product-price-wrapper-5985" class="product-price-wrapper" product_id="5985">
																																				<table id="tbl-product-price-wrapper-5985" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="5985">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-5985" class="price-dollar-sign" product_id="5985">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-5985" class="price-whole-number" product_id="5985">49</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-5985" class="price-cent" product_id="5985">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-5985" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5985" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-5985" class="order-now-btn" product_id="5985" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-5985" class="td-product-details-wrapper" product_id="5985">
															<!--product details-->
															<div id="div-product-details-wrapper-5985" class="div-product-details-wrapper" product_id="5985">
																<!--name-->
																<div id="product-details-name-5985" class="product-details-name" product_id="5985">DROID RAZR HD by Motorola</div>
																
																<!--product description-->
																<div id="product-details-description-5985" class="product-details-description" product_id="5985">Discover the Droid RAZR HD Android Smartphone at Verizon. With Android Beam you can tap your Droid RAZR HD to a friend's phone to share contacts, pictures and video.</div>
															</div>
															
															<div id="footer-notes-wrapper-5985" class="footer-notes-wrapper" product_id="5985">
																<table id="tbl-footer-notes-wrapper-5985" class="tbl-footer-notes-wrapper" product_id="5985" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-5985" class="td-left-footer-notes" product_id="5985">
																			<!--star rating-->
																			<div id="star-rating-wrapper-5985" class="star-rating-wrapper" product_id="5985">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="80%" id="empty-stars-5985" class="empty-stars" product_id="5985"></div>
																				
																				<!--full stars-->
																				<div title="80%" id="full-stars-5985" class="full-stars" product_id="5985" style="width: 44px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-5985" class="div-product-notes-wrapper" product_id="5985">
																				<p>New 2yr activation req'd.</p>																				<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-5985" class="td-right-footer-notes" product_id="5985">
																			<div id="product-fb-like-wrapper-5985" class="product-fb-like-wrapper" product_id="5985"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="DROID RAZR HD by Motorola" class="product-image-wrapper" id="product-image-wrapper-5985" product_id="5985">
											<img title="DROID RAZR HD by Motorola" alt="DROID RAZR HD by Motorola" src="http://s7.vzw.com/is/image/VerizonWireless/Motorola%5Fdroid%5Frazr%5Fhd%5Fblack2?$device%2Dmed$" class="product-image" onError="imgError(this);" id="product-image-5985" grid_product_id="4" product_id="5985" />
										</div>
										<div title="DROID RAZR HD by Motorola" class="product-name-wrapper" id="product-name-wrapper-5985" product_id="5985">
											<p title="DROID RAZR HD by Motorola">DROID RAZR HD by Motorola</p>
										</div>
									</div>
																																																		<div col="2" row="2" class="product-item-wrapper last-cell" id="product-item-wrapper-5845" grid_product_id="5" product_id="5845">
																					<div id="product-arrow-5845" product_id="5845" class="arrow-bottom product-arrow"></div>
																															
																														
										<div id="product-details-wrapper-5845" class="product-details-wrapper pdw-bottom-left" product_id="5845">
											<div title="Hide product details" id="product-close-btn-5845" class="product-close-btn" product_id="5845"></div>
											<div id="product-details-inner-wrapper-5845" class="product-details-inner-wrapper" product_id="">
												<table id="tbl-product-details-wrapper-5845" class="tbl-product-details-wrapper" product_id="5845" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td id="td-product-image-wrapper-5845" class="td-product-image-wrapper" product_id="5845">
															<!--product image-->
															<div class="product-item-image-wrapper">
																<img title="DROID 4 - Motorola Android 4G Smartphone " alt="DROID 4 - Motorola Android 4G Smartphone " src="http://s7.vzw.com/is/image/VerizonWireless/mot_droid_4?$device-med$" id="product-item-image-5845" class="product-item-image" onError="imgError(this);" />
															</div>
															
																														
															<!--social networks-->
															<div id="product-social-icons-wrapper-5845" class="product-social-icons-wrapper" product_id="5845">
																<!--facebook-->
																																	<img product_description="Mission Control Keep an eye on your digital empire from a mobile command center. Issue orders and mastermind messages under the cover of low-light on a 5-row LED edge-lit keyboard. Manage mission objectives from lift-off to landing on its sharp 4 ..." product_image_url="http://s7.vzw.com/is/image/VerizonWireless/mot_droid_4?$device-med$" share_url="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5845" product_name="DROID 4 - Motorola Android 4G Smartphone " title="Share on Facebook" src="_media/product-social-fb.jpg" id="product-facebook-icon-5845" class="product-facebook-icon" product_id="5845" />
																																
																<!--twitter-->
																																	<img share_url="http://tinyurl.com/7mxtrnx" product_name="DROID 4 - Motorola Android 4G Smartphone " title="Share on Twitter" src="_media/product-social-twt.jpg" id="product-twitter-icon-5845" class="product-twitter-icon" product_id="5845" />
																																
																<!--pinterest-->
																																	<img share_url="http://tinyurl.com/7mxtrnx" product_name="DROID 4 - Motorola Android 4G Smartphone " image_url="http://s7.vzw.com/is/image/VerizonWireless/mot_droid_4?$device-med$" title="Share on Pinterest" src="_media/product-social-pnt.jpg" id="product-pinterest-icon-5845" class="product-pinterest-icon" product_id="5845" />
																																
																<!--google plus-->
																																	<img share_url="http://tinyurl.com/7mxtrnx" product_name="DROID 4 - Motorola Android 4G Smartphone " title="Share on Google Plus" src="_media/product-social-gp.jpg" id="product-google-plus-icon-5845" class="product-google-plus-icon" product_id="5845" />
																																
																<!--email-->
																																	<img product_name="DROID 4 - Motorola Android 4G Smartphone " share_url="http://tinyurl.com/7mxtrnx" title="Email this" src="_media/product-social-email.jpg" id="product-email-icon-5845" class="product-email-icon" product_id="5845" />
																															</div>
															
															<!--CHECK FOR DONOTSHOWPRICE-->
																															<!--CHECK FOR ISFREE-->
																																	<!--price-->
																	<div contractprice="99.99" price="99.99" is_free="" id="product-price-wrapper-5845" class="product-price-wrapper" product_id="5845">
																																				<table id="tbl-product-price-wrapper-5845" class="tbl-product-price-wrapper" cellpadding="0" cellspacing="0" product_id="5845">
																			<tr>
																				<td class="td-dollar-sign">
																					<div id="price-dollar-sign-5845" class="price-dollar-sign" product_id="5845">&#36;</div>
																				</td>
																				<td class="td-whole-number">
																					<div id="price-whole-number-5845" class="price-whole-number" product_id="5845">99</div>
																				</td>
																				<td class="td-cent">
																					<div id="price-cent-5845" class="price-cent" product_id="5845">99</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																																														
															<!--order now button-->
															<div id="order-now-btn-wrapper-5845" class="order-now-btn-wrapper">
																																	<a href="http://www.verizonwireless.com/b2c/store/controller?item=phoneFirst&action=viewPhoneDetail&selectedPhoneId=5845" target="_blank"><img src="_media/order-now-btn.jpg" id="order-now-btn-5845" class="order-now-btn" product_id="5845" /></a>
																															</div>
														</td>
														<td id="td-product-details-wrapper-5845" class="td-product-details-wrapper" product_id="5845">
															<!--product details-->
															<div id="div-product-details-wrapper-5845" class="div-product-details-wrapper" product_id="5845">
																<!--name-->
																<div id="product-details-name-5845" class="product-details-name" product_id="5845">DROID 4 - Motorola Android 4G Smartphone </div>
																
																<!--product description-->
																<div id="product-details-description-5845" class="product-details-description" product_id="5845">Save on the most popular phones like the Droid 4 from Verizon. Scratch resisitant with water-repellant technology, the Droid 4 is proof that the future is now.</div>
															</div>
															
															<div id="footer-notes-wrapper-5845" class="footer-notes-wrapper" product_id="5845">
																<table id="tbl-footer-notes-wrapper-5845" class="tbl-footer-notes-wrapper" product_id="5845" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td id="td-left-footer-notes-5845" class="td-left-footer-notes" product_id="5845">
																			<!--star rating-->
																			<div id="star-rating-wrapper-5845" class="star-rating-wrapper" product_id="5845">
																				<!--compute stars-->
																																								
																				<!--empty stars-->
																				<div title="70%" id="empty-stars-5845" class="empty-stars" product_id="5845"></div>
																				
																				<!--full stars-->
																				<div title="70%" id="full-stars-5845" class="full-stars" product_id="5845" style="width: 38.5px;"></div>
																			</div>
																			
																			<!--product notes-->
																			<div id="div-product-notes-wrapper-5845" class="div-product-notes-wrapper" product_id="5845">
																				<p>New 2-yr activation req'd.</p>																				<p></p>																			</div>
																		</td>
																		<td id="td-right-footer-notes-5845" class="td-right-footer-notes" product_id="5845">
																			<div id="product-fb-like-wrapper-5845" class="product-fb-like-wrapper" product_id="5845"></div>
																																					</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										
										<div title="DROID 4 - Motorola Android 4G Smartphone " class="product-image-wrapper" id="product-image-wrapper-5845" product_id="5845">
											<img title="DROID 4 - Motorola Android 4G Smartphone " alt="DROID 4 - Motorola Android 4G Smartphone " src="http://s7.vzw.com/is/image/VerizonWireless/mot_droid_4?$device-med$" class="product-image" onError="imgError(this);" id="product-image-5845" grid_product_id="5" product_id="5845" />
										</div>
										<div title="DROID 4 - Motorola Android 4G Smartphone " class="product-name-wrapper" id="product-name-wrapper-5845" product_id="5845">
											<p title="DROID 4 - Motorola Android 4G Smartphone ">DROID 4 - Motorola Android 4G Smartphone </p>
										</div>
									</div>
																														</div>
						<div class="clearboth">&nbsp;</div>
						<script type="text/javascript">
							function imgError(image){
								image.onerror = "";
								image.src = "https://www.vzwfbtab.headoverheelsco.com/desktop/_media/default_product_image.jpg";
								return true;
							}
							
							jQuery(document).ready(function(){
								is_animating = false;
								is_ajax_running = false;
								
								//check if there's only one product
								if( jQuery('.product-item-wrapper').length == 1 ){
									jQuery('.product-item-wrapper:first').addClass('has-one-product');
								}
								
								//for product facebook share
								jQuery('.product-facebook-icon').click(function(){
									if( is_animating == false ){
										var fb_share_url = jQuery(this).attr('share_url');
										var product_name = jQuery(this).attr('product_name');
										var product_description = jQuery(this).attr('product_description');
										var product_caption = jQuery(this).attr('product_name');
										var product_image_url = jQuery(this).attr('product_image_url');
										
										//determine picture if default image
										if( product_image_url.indexOf("default_product_image") != -1 ){
											product_image_url = '';
										}
										
										/*
										// calling the API ...
										var obj ={
											method: 'feed',
											link: fb_share_url,
											picture: product_image_url,
											name: product_name,
											caption: product_caption,
											description: product_description
										};
										
										function callback(response){
											//document.getElementById('msg').innerHTML ="Post ID: "+ response['post_id'];
										}
										
										FB.ui(obj, callback);
										*/
										
										var facebook_share_url = "https://www.facebook.com/sharer/sharer.php?u=";
										facebook_share_url += encodeURIComponent(fb_share_url);
										
										var window_facebook = window.open(facebook_share_url,'','width=500,height=500');
										window_facebook.focus();
									}
								});
								
								//for product twitter share
								jQuery('.product-twitter-icon').click(function(){
									if( is_animating == false ){
										var twt_share_url = jQuery(this).attr('share_url');
										var product_name = jQuery(this).attr('product_name');
										var product_id = jQuery(this).attr('product_id');
										
										var twitter_share_url = "https://twitter.com/share?";
										twitter_share_url += "url=" + encodeURIComponent(twt_share_url) + "&";
										twitter_share_url += "text=" + encodeURIComponent(product_name);
										
										var window_twitter = window.open(twitter_share_url,'','width=500,height=500');
										window_twitter.focus();
									}
								});
								
								//for product pinterest share
								jQuery('.product-pinterest-icon').click(function(){
									if( is_animating == false ){
										var pnt_share_url = jQuery(this).attr('share_url');
										var image_url = jQuery(this).attr('image_url');
										var product_name = jQuery(this).attr('product_name');
										
										var pinterest_share_url = "http://pinterest.com/pin/create/button/";
										pinterest_share_url += "?url=" + encodeURIComponent(pnt_share_url);
										pinterest_share_url += "&description=" + encodeURIComponent(product_name);
										pinterest_share_url += "&media=" + encodeURIComponent(image_url);
										
										var window_pinterest = window.open(pinterest_share_url,'','width=500,height=500');
										window_pinterest.focus();
									}
								});
								
								//for product google plus share
								jQuery('.product-google-plus-icon').click(function(){
									if( is_animating == false ){
										var gp_share_url = jQuery(this).attr('share_url');
										var product_name = jQuery(this).attr('product_name');
										
										var google_plus_url = "https://plus.google.com/share?";
										google_plus_url += "url=" + encodeURIComponent(gp_share_url);
										
										var window_google_plus = window.open(google_plus_url,'','width=500,height=500');
										window_google_plus.focus();
									}
								});
								
								//for product email to
								jQuery('.product-email-icon').click(function(){
									if( is_animating == false ){
										var email_to = jQuery(this).attr('email');
										var product_name = jQuery(this).attr('product_name');
										var share_url = jQuery(this).attr('share_url');
										
										jQuery('#product-email-form-holder').css('display', 'block');
										
										//set captchas
										jQuery('#captcha1').html(Math.floor(Math.random()*10));
										jQuery('#captcha3').html(Math.floor(Math.random()*10));
											
										//set initial values
										jQuery('#email-result').html('');
										jQuery('#emailto-message').val('');
										jQuery('#emailto-to').val('');
										jQuery('#emailto-captcha').val('');
										jQuery('#emailto-subject').val(product_name);
										jQuery('#emailto-message').val(product_name + '\n\n' + share_url);
										
										//set initial border colors
										jQuery('#emailto-to').css('border', '1px solid #BFBFBF');
										jQuery('#emailto-to').css('border', '1px solid #BFBFBF');
										jQuery('#emailto-message').css('border', '1px solid #BFBFBF');
										jQuery('#emailto-captcha').css('border', '1px solid #BFBFBF');
										
										jQuery('#background-overlay-wrapper, #product-email-form-holder').fadeIn({duration: 500, complete: function(){
											//set focus
											var scrollTop     		= jQuery(window).scrollTop(),
												elementOffset 		= jQuery('#product-email-form-holder').offset().top,
												distance_from_top	= (elementOffset - scrollTop);
											
											//scrollToEmailSection(elementOffset);
										}});
									}
								});
								
								//cancel button
								jQuery('#emailto-cancel').click(function(){
									if( is_animating == false ){
										jQuery('#background-overlay-wrapper, #product-email-form-holder').fadeOut({duration: 500, complete: function(){
											//hide form holder
											jQuery('#product-email-form-holder').css('display', 'none');
											
											//set initial values
											jQuery('#emailto-message').val('');
											jQuery('#emailto-to').val('');
											jQuery('#emailto-subject').val('');
											jQuery('#emailto-message').val('');
										}});
									}
								});
								
								//send email
								jQuery('#emailto-button').click(function(){
									if( is_animating == false ){
										var url = jQuery(this).attr('url');
										var email_has_error = false;
										var email_to = jQuery('#emailto-to').val();
										email_to = jQuery.trim(email_to);
										var email_subject = jQuery('#emailto-subject').val();
										email_subject = jQuery.trim(email_subject);
										var email_message = jQuery('#emailto-message').val();
										email_message = jQuery.trim(email_message);
										var captcha1 = jQuery('#captcha1').html();
										captcha1 = jQuery.trim(captcha1);
										captcha1 = parseInt(captcha1);
										var captcha3 = jQuery('#captcha3').html();
										captcha3 = jQuery.trim(captcha3);
										captcha3 = parseInt(captcha3);
										var captcha_correct_answer = captcha1 + captcha3;
										var captcha_user_answer = jQuery('#emailto-captcha').val();
										captcha_user_answer = jQuery.trim(captcha_user_answer);
										captcha_user_answer = parseInt(captcha_user_answer);
										
										if( !checkEmail(email_to) ){
											jQuery('#emailto-to').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-to').css('border', '1px solid #BFBFBF');
										}
										if( email_subject == '' ){
											jQuery('#emailto-subject').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-subject').css('border', '1px solid #BFBFBF');
										}
										if( email_message == '' ){
											jQuery('#emailto-message').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-message').css('border', '1px solid #BFBFBF');
										}
										if( captcha_user_answer != captcha_correct_answer){
											jQuery('#emailto-captcha').css('border', '1px solid #B00000');
											email_has_error = true;
										}else{
											jQuery('#emailto-captcha').css('border', '1px solid #BFBFBF');
										}
										
										if( email_has_error == true ){
											jQuery('#email-result').html('Invalid entries.');
										}else{
											jQuery('#email-result').html('');
											
											var post_data = jQuery('#emailto-form').serialize();
											
											is_animating = true;
											
											//set working status
											jQuery('#email-result').html('Sending...');
											
											jQuery.ajax({
												url: url,
												type: 'POST', // POST/GET
												dataType: 'html', // xml/json/html/script
												data: post_data,
												success: function(data) {
													if( data == 'failed' ){
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-captcha').val('');
														
														//set error message
														jQuery('#email-result').html('<span style="color: red;">Email not sent. Please try again later.</span>');
														
														is_animating = false;
														return false;
													}else if( data == '' || data == 'error' ){
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-captcha').val('');
														
														//set error message
														jQuery('#email-result').html('<span style="color: red;">Failed. Please try again later.</span>');
														
														is_animating = false;
														return false;
													}else if( data == 'success' ){
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-to').val('');
														jQuery('#emailto-captcha').val('');
														
														//set success message
														jQuery('#email-result').html('<span style="color: green;">Your email has been sent!</span>');
														
														is_animating = false;
														return false;
													}else{
														//set captchas
														jQuery('#captcha1').html(Math.floor(Math.random()*10));
														jQuery('#captcha3').html(Math.floor(Math.random()*10));
														jQuery('#emailto-captcha').val('');
														
														//set error message
														jQuery('#email-result').html('<span style="color: red;">Failed. Please try again later.</span>');
														
														is_animating = false;
														return false;
													}
												},
												
												error: function(xhr, ajaxOptions, thrownError){
													//alert(xhr.status);
													//alert(thrownError);
													
													//set captchas
													jQuery('#captcha1').html(Math.floor(Math.random()*10));
													jQuery('#captcha3').html(Math.floor(Math.random()*10));
													jQuery('#emailto-captcha').val('');
													
													//set error message
													jQuery('#email-result').html('<span style="color: red;">Failed. Please try again later.</span>');
													
													is_animating = false;
													return false;
												}
											});
										}
									}
								});
								
								//preloading block
								jQuery('.product-image').each(function(){
									jQuery(this).load(function(){
										//fadein image
										jQuery(this).fadeIn(1000);
									});
								});
							
								//product - mouseover event
								jQuery('.product-image-wrapper, .product-name-wrapper, .product-image').mouseover(function(){
									//get product id
									if( is_ajax_running == false && is_animating == false ){
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										if( !jQuery('#product-item-wrapper-' + product_id).hasClass('active') ){
											//remove hover class from other products
											jQuery('.product-item-wrapper').removeClass('hover');
											
											//add hover class to hovered product
											jQuery('#product-item-wrapper-' + product_id).addClass('hover');
										}
									}
								});
								
								//product - mouseout event
								jQuery('.product-item-wrapper').mouseout(function(){
									if( is_ajax_running == false && is_animating == false ){
										//get product id
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										if( !jQuery('#product-item-wrapper-' + product_id).hasClass('active') ){
											//remove hover class from the product
											jQuery('#product-item-wrapper-' + product_id).removeClass('hover');
										}
									}
								});
								
								//product - close event
								jQuery('.product-close-btn').click(function(){
									if( is_animating == false ){
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										jQuery('#product-details-wrapper-' + product_id + ', #product-arrow-' + product_id).fadeOut({queue: false, duration: 500, easing: 'easeOutCubic', complete: function(){
											//hide product details wrapper
											jQuery('#product-details-wrapper-' + product_id).removeClass('active');
											
											//hide arrow
											jQuery('#product-arrow-' + product_id).removeClass('active');
											
											//remove activated item wrapper
											jQuery('#product-item-wrapper-' + product_id).removeClass('active');
											
											//resize fb page
											resizeWrapper();
											
											is_animating = false;
										}, step: function(){
											is_animating = true;
										}});
									}
								});
								
								//product - click event
								jQuery('.product-image-wrapper, .product-name-wrapper').click(function(){
									if( is_ajax_running == false && is_animating == false ){
										var product_id = jQuery(this).attr('product_id');
										product_id = parseInt(product_id) || 0;
										
										if( !jQuery('#product-item-wrapper-' + product_id).hasClass('active') ){
											//remove hovered products
											jQuery('.product-item-wrapper').removeClass('hover');
											
											//remove activated products
											jQuery('.product-item-wrapper').removeClass('active');
											
											//add class to product item wrapper
											jQuery('#product-item-wrapper-' + product_id).addClass('active');
											
											//fadeOut active products
											jQuery('.product-details-wrapper, .product-arrow').fadeOut({queue: false, duration: 400, easing: 'easeOutCubic', complete: function(){
												//resize fb page
												resizeWrapper();
											}, step: function(){
												is_animating = true;
											}});
											
											jQuery('#product-details-wrapper-' + product_id + ', #product-arrow-' + product_id).fadeIn({queue: false, duration: 500, easing: 'easeOutCubic', complete: function(){
												//show product details wrapper
												jQuery('#product-details-wrapper-' + product_id).addClass('active');
												
												//show arrow
												jQuery('#product-arrow-' + product_id).addClass('active');
												
												//resize fb page
												resizeWrapper();
												
												var scrollTop     		= jQuery(document).scrollTop(),
													elementOffset 		= jQuery('#product-details-wrapper-' + product_id).offset().top,
													distance_from_top	= (elementOffset - scrollTop);
												
												scrollToProductDetails(elementOffset);
												
												is_animating = false;
											}, step: function(){
												is_animating = true;
											}});
										}else{
											//remove hovered products
											jQuery('.product-item-wrapper').removeClass('hover');
											
											//remove activated products
											jQuery('.product-item-wrapper').removeClass('active');
											
											//remove activated item wrapper
											jQuery('#product-item-wrapper-' + product_id).removeClass('active');
											
											jQuery('#product-details-wrapper-' + product_id + ', #product-arrow-' + product_id).fadeOut({queue: false, duration: 500, easing: 'easeOutCubic', complete: function(){
												//show product details wrapper
												jQuery('#product-details-wrapper-' + product_id).removeClass('active');
												
												//show arrow
												jQuery('#product-arrow-' + product_id).removeClass('active');
												
												//resize fb page
												resizeWrapper();
												
												is_animating = false;
											}, step: function(){
												is_animating = true;
											}});
										}
									}
								});
							});
						</script>
															
			